å°ç®åä¸ºæ­¢ä½ åè¿æç¯ççäºæ¯?
æ¯å¤©ç¡è§åé½ä¼æ³èµ·çäººæ¯è°?
å¦ææä¸å¤©ï¼ä½ çå½ä¸­æè´µéçä¸è¥¿ç¦»ä½ èå»äºï¼ä½ ä¼æä¹å?
æå®³æçä¸ä»¶äºç©ã
ç±æäºä¸åå®¶åº­ï¼ä½ æä¹æåº?
ç¾äºæå¯å£ï¼ä½ éåªä¸ä¸ª?
æ¾ç»æè¿æè¢«æå¨çäºæ¯ä»ä¹?
å¦æè®©ä½ æ¥æä¸ç§è¶è½åï¼ä½ æ¿ææ¥æä»ä¹å¢?
å¦ä½ååæ¬¢çäººè¡¨ç½
å»åæéå±æ­ãè®©ææäººé½è½å¬å°ä½ å±çä»ä¹æ­
çæ¥ææ³æ¶å°çç¤¼ç©æ¯ä»ä¹
ææ³æå¨åº§åªä¸ä½ã
ç°å¨ä½ å¿éæåæ¬¢çäººæ¯è°?
ä½ ä¼éæ©ç±è¿æ¯è¢«ç±?
ä½ å¿éé¢æç±çäººé¿ä»ä¹æ ·?
å¨äººé¢ååè¿æå§çäºæ¯ä»ä¹ã
æ´æ¾¡æ´å°ä¸åæ²¡æ°´äºæä¹å?(æ³¨ææ¯èº«ä¸ææ³¡æ²«çæ¶å)
æåæ¬¢çé£ç©æ¯ä»ä¹?
ä½ ææçäºææ¯ä»ä¹?
ä½ ä½å¼ä½¿ç¨è¿åªäºææ®µ?
ä½ ä»å¤©å¯ä»¥åå°æ·æ·å?
å¨åºä½ æåæ¬¢çäººå?
æ¯å¤©ç¡è§åé½ä¼æ³èµ·çäººæ¯è°?
è¿ä¸å°éåç»å©æ¶ä¼å¥å­æå©å?
ç·å¥³æååæåè¿è½åæ®éæåå?
ä¸ä¸ççæçç±å?ä½ ç¼ä¸­ççç±æ¯ä»ä¹æ ·ç?
æåæ¬¢çé¢è²?
ä¸æ¬¡å­æ¯ä»ä¹æ¶å?
ä½ ææçäºææ¯ä»ä¹?
å¦ææå­äºä½ æä¹å?
ä½ è½ç¨èå¤´èå°æèä¹?
ä½ å¸æä½ ç°å¨æ¯å¤å°å²ã
å¨ä½ å¿ä¸­è°æå¯ä¿¡?
å¨åº§ä½ ææ³æçäººæ¯è°?
ä½ å¯¹ä»ä¹è¿æå?
æ¯è¾åæ¬¢ç¸ç¸è¿æ¯å¦å¦?
ä½ å°æ¶åå·è¿é»å±å®¶ççä¹?
ä½ è§å¾ç±æååæåªä¸ªæ´éè¦?
å¨ææä¸­ï¼ä½ æ¯ä¸»å¨åè¿æ¯è¢«å¨å?
èªå·±æä¸¢äººçäº?
è®¤ä¸ºèªå·±èº«ä¸åªä¸ä¸ªé¨ä½æç¾ä¸½?
ææ³å¿è®°çäºææ¯ä»ä¹?
è¯´åºä½ åè¿ææ¶å¿çäº?
ä»å¤©ç©¿ä»ä¹è¡£æ?æ¯ä¸ä»¶æ¯è±å¤å°é±ä¹°ç?ä¸ä»¶ä¸è½å°ã
å¦æææ¥çï¼ä½ ä¼éæ©åä»ä¹?
æè®©èªå·±æå¨çä¸ä»¶äºæ¯ä»ä¹?
ä½ æåä¸äºå«äººå¯¹ä½ åä»ä¹ã
ä½ åå¾ççæ´»ç¶ææ¯ä»ä¹æ ·ç?å·ä½è¯´è¯´ã
å¨åº§ä½ ææ³æçäººæ¯è°ã
è¯´è¯´ä½ åè¿æç³çäºä»ä¹?
ä½ æåæ¬¢ä»ä¹æ ·çç·ç?
è¯´è¯´ä½ å¯¹æççå®è¯ä»·?
ä½ å¸æä½ ç°å¨æ¯å¤å°å²ã
å¨èªå·±æç±çäººé¢ååè¿æå§çäºæ¯ä»ä¹ã
èªå·±æ¥æçæå®è´µçä¸è¥¿æ¯ä»ä¹?
ä½ æ¯å¦å¹»æ³è¿æå¸æåä½ åæ¬¢çäººåé£äºäº?åªç¨åç­æææ²¡æ(å¦å®åç­)
å½è¿ç¬¬ä¸èä¹?
å¨ä¸èµ·åæç¾¡æå«äººå?
å°ç®åä¸ºæ­¢åè¿å¤å°å°æä¹¦?
æ¾ç»å ä¸ªäººç¢°è¿ä½ ?
ä½ ä¼å¨ä¹å«äººå¯¹ä½ ççæ³å?
ç±æååæåªä¸ä¸ªéè¦?
ä½ åè¿èªå·±çé¼»æ¶ä¹?
è°è¿å æ¬¡æç±?
ä½ è®¤ä¸ºçç±æ¯ä»ä¹æ ·å­ç?
ä½ æåæ¬¢çé£ç©æ¯ä»ä¹?
æ¯å¤©ä¸ç½å ä¸ªå°æ¶?
å¨åº§ä½ ææ³æçäººæ¯è°?
èªå·±åè¿æä¸¢è¸çäºæ¯ä»ä¹?
ä½ çæ³ä¸­çå©ç¤¼æ¯æä¹æ ·ç?
æä¸ç¡è§è¦ä¸å æ¬¡åæ?
åç·å¥³æåè¿è¡å°åªä¸æ­¥?
è°è¿å æ¬¡æç±?
æå°´å°¬çäº?
ä½ çåå»æ¯å¤å°å²å¢?
ä½ éå¸¸ç¨é£åªæå¤´æé¼»å­?
ä½ å¸æä½ ç°å¨æ¯å¤å°å²ã
åé¦èªå·±ææåç±çæ­?
å¦ææ¶é´è½åæµä½ å¸æåå°åªä¸æ¶é´?
ä½ ä¼ä¸ºäºç±æçºç²ä¸åï¼åæ¬çå½å?
ä½ ææ¨è¿è°å?
å½è¿ç¬¬ä¸èä¹
ä¸å¨åº§æ¯ä¸ªäººæ·±ææ¥æ±ä¸ä¸
å¤å¤å¤ï¼äººå®¶åå§å±äºå¦ï¼å¿«æ¥ååäººå®¶ï¼è¦äº²äº²è¦æ±æ±è¦ä¸¾é«é«
ä»ä¹äºä½ ä¸å®ä¼ççå¦ä¸å?
ä½ åçæå¤çç½æ¥æ¢¦æ¯ä»ä¹?
ä½ ç°å¨çç±äººæ¯ä½ çæç±å?
é«ä¸­æ¶ä»£ä½ çåªä½èå¸æä¸é¡ºç¼?
å¦æææ¥çä½ éæ©å½?
ææ³å®ç°çä¸ä¸ªæ¿ææ¯ä»ä¹?
å±éèé«åæåä¸å¥?
ä½ è®¤ä¸ºçç±ççå­å¨å?
åä½ çå¯¹è±¡è¿è¡å°ä»ä¹ç¨åº¦äºï¼å¨åæäºå?
ä½ æä¸å¼å¿çæ¶åä¼æä»ä¹è¡¨ç°?
åå»æ¯æä¹æ ·ç?
ä½ çæ³ä¸­çå·¥ä½æ¯ä»ä¹?
å°æ¶åï¼ä½ è¢«ç¸å¦æè¿å æ¬¡?å ä¸ºä»ä¹?
ä½ ä½å¼ä½¿ç¨è¿çæé«æ?
æåæ¬¢çé£ç©æ¯ä»ä¹?
ä½ æä»ä¹å°çå¥½?
ä½ å¸ææªæ¥æå ä¸ªå­©å­?
æä¹å¯¹ä»å°äºº?
åææ¯å å²?
ä½ ææ¨è¿è°å?
ä½ ç°å¨çå­æ¬¾æ¯å¤å°?
æå¥¢ä¾çä¸æ¬¡æ¶è´¹æ¯ä»ä¹?
ä½ å¿éé¢ä¸ç´æ¦è®°ççåå­æ¯?
ä½ æå®³æçäºææä¸è¥¿æ¯ä»ä¹ã(è¯´åºä»¶ã)
æ¯å¤©ä¸ç½å ä¸ªå°æ¶ã
è°æ¯ä½ æå´æçäºº?è¯´è¯´å´æçåå ?
ä¸ä¸ççæçç±å?ä½ ç¼ä¸­ççç±æ¯ä»ä¹æ ·ç?
ä½ å¨ææä¸åè¿è¿æ²¡æ?
å¹´ä½ æåæçä¸ä»¶äºæ¯ä»ä¹?
å¦æä»å¤©èéæéå¸ï¼ä½ çç¬¬ä¸ååºæ¯ä»ä¹?
ææ³åºè½¨åèº«ä½åºè½¨ï¼åªä¸ªæ¯è¾è½å¤æ¥å?
å¤ä¹ç»å®¶éç¸ç¸å¦å¦æä¸æ¬¡çµè¯?
å°ç®åä¸ºæ­¢åè¿å¤å°å°æä¹¦ã
å¦ææä¸å¤©æåä½ åµæ¶ï¼ä½ ä¼æä¹å?
æåæ¬¢çæææ¯è°?
æ èçæ¶åæ³å¹²ä»ä¹?
ä¸ä¸ªæå¼éå¤å°é±?
æäººèææ³æ¶å°ä»ä¹ç¤¼ç©?
ä½ æå¤åæ¶åå ä¸ªäººæç±?
ä½ æç®å¦ä½ååæ¬¢çäººè¡¨ç½?
å¯¹ææ¯å¿å¨è¿æ¯å¿å®
ä½ ç°å¨å¯¹ææ¯åæ¬¢å¤ä¸äºè¿æ¯ä¹ æ¯å¤ä¸äº?
å¦æä¸å°å¿æ¹ä½ çæ°äºï¼ä¼åè¯æå?
ä»å¤©æä¸è¦åä»ä¹?
ä½ æä¸å¼å¿çæ¶åä¼æä»ä¹è¡¨ç°?
ä½ ä¼ä¸ä¼å¨ætaçè¿å»ï¼ä¸ºä»ä¹?
ä½ çåå»æ¯å å²å¨ä»ä¹å°æ¹è¢«ä»ä¹äººå¤ºå»ç?
ä½ æä¸å¼å¿çæ¶åä¼æä»ä¹è¡¨ç°?
ä½ æåæ¬¢ä»ä¹æ ·çç·ç?
ä»å¤©ä¹åä½ åè¿ä»ä¹æç¯ççäºæ?
çè¿çæä¸¥éççæ¯ä»ä¹?
ä½ æåä¸äºå«äººå¯¹ä½ åä»ä¹?
å¦æçå°èªææç±çäººçç¡å¨ä½ é¢åä½ ä¼åä»ä¹?
ä½ è§å¾èªå·±ä»ä¹æ¶åèº«ä½åè²æçç?
å¤ªå¨ä¹èªå·±å¨å«äººç¼ä¸­çå½¢è±¡ï¼å¯¼è´æ´»å¾å¾ç´¯ï¼æä¹å?
æ¯å¦æ³è¿èªæ?
ä½ å¯¹å¦ä¸åçè¦æ±æåªäº?
å¦ææä¸å¤©èªæè§å¾èªæçæä¸æ¬¡éåæ¯éçï¼ä½æ¯æ­¤å»å·²ç»åä¹æ æ³éæ°æ¥ï¼é£è¯¥ææ ·å?
è¢«äººå¤ææ¶ï¼æä¹å?
ä½ ä¼éåä½ ç±çäººè¿æ¯ç±ä½ çäºº?
ä¸ä¸ççæçç±å?ä½ ç¼ä¸­ççç±æ¯ä»ä¹æ ·ç?
ä½ è§å¾èªå·±ä»ä¹æ¶åèº«ä½åè²æççã
å­å¾æä¼¤å¿çæ¯åªä¸æ¬¡?
ä½ å¸æä½ å¯ä»¥æ´»å°å¤å°å²?
èªå·±åè¿æä¸¢è¸çäºæ¯ä»ä¹?
ä»ä¹äºä½ ä¸å®ä¼ççå¦ä¸å?
æåä¸æ¬¡åèªåå¿çç¬æ¯ä»ä¹æ¶å?
æç®ä»ä¹æ¶åç»å©?
å¦ä½ååæ¬¢çäººè¡¨ç½?
åæ¬¢çä»ä¹å¨ç»ç?
ä½ ä¼ä¸ä¼å¨ætaçè¿å»ï¼ä¸ºä»ä¹?
ä½ çåæå¯¹è±¡æ¯è°?
å¨ç±æåé¢åä¸­ï¼ä½ ä¼éæ©åªä¸ª
æå®³æçä¸ä»¶äºç©ã
åç·å¥³æåè¿å±å°åªä¸æ­¥äº?
è¯·è¯´åºå¨åº§è°æ¨å¤©æ²¡ææ´æ¾¡?
ä½ ä¼å¨ä¹å«äººå¯¹ä½ ççæ³å?
ä½ å¸æä½ ç°å¨æ¯å¤å°å²?
å¦ææå­äºä½ æä¹å?
ä½ ä»¬å®¶éè°æç®¡é±è´¢ã
å¦ææå­äºä½ æä¹å?
ä½ åæ¬¢æåªéå?
è¯´è¯´ä½ åè¿æç³çäºä»ä¹?
ææ²¡æèªå·±å·å·çè¿å¤§ç?
ä½ ä¼ä¸å¨ä¸ååå¾é£åä¹?
çå­åææï¼ä½ ä¼éæ©åªä¸æ ·?
ä½ è®¤ä¸ºçç±æ¯ä»ä¹æ ·å­ç?
å¦ä½ååæ¬¢çäººè¡¨ç½?
ä½ é¾è¿çæ¶åä¼åä»ä¹?
ä½ çåå»å¹´é¾?
å­å¾æä¼¤å¿çæ¯åªæ¬¡?
è¹²å¨å³å­ä¸ä½ä¾¿ç§ç¶?
å¦æææ¥çä½ éæ©å½?
æè¿°ä¸æ¬¡æå·®ççº¦ä¼?
ä½ çåå»æ¯å¤å°å²å¢?
ä½ å¯¹å§å¼ææä»ä¹çæ³?
æä»ä¹ä¸ä¸ºäººç¥çæè½?
ææ²¡ææ³å°ä¸ä¸ªäººä½ å°±æ³å­?
å¦ææå­äºä½ æä¹å?
å°ç®åä¸ºæ­¢åè¿å¤å°å°æä¹¦ã
å¦ææä¸å¤©æåä½ åµæ¶ï¼(next)ä½ ä¼æä¹å?
ææ ·çå¾åè¿½èªå·±çå¥³ç?
å¨ä½ çå¿éï¼æå¼å¾ä½ ææ©çäººæ¯è°?
ä¸åæ¬¢çäººè§é¢ï¼æ³è¦ç©¿æä»ä¹æ ·?
ä½ è½ç¨èå¤´ç¢°å°ä½ çé¼»å­ä¹?
ä¸çä¸æå¤§çæ²å§æ¯ä»ä¹?
è°æ¯ä½ æå´æçäºº?ä¸ºä»ä¹?
åææ¯å å²?
å¦æä½ æé¢ç¥è½åï¼ä½ æä¸æ³çå°çæ¯ä»ä¹?
å¦æè·ä½ åæ¬¢çäººçº¦ä¼ï¼ç¢°å°åä»»çç·(å¥³)æåï¼ä¼æä»ä¹è¡¨ç°?
å¯¹æ¢¦ä¸­æäººæä»ä¹è¦æ±(å¨ä¸åéåè¯´åºäºæ¡)ã
æç®ä»ä¹æ¶åç»å©?
æçç±çäººæ¯ä½ å³æçåªä¸ä¸ªææ?
å±éèé«åæåä¸å¥?
ä½ å¯¹å§å¼ææä»ä¹çæ³?
çæ³å?
å»ä½ åæ¬¢çäººå®¶éæ³æèå­æä¹å
ä½ ææ³è¦çäºæ ·ä¸è¥¿
ä½ åæ¬¢è°
èªå·±æå®è´µçè´¢å¯æ¯ä»ä¹?
ç¬¬ä¸æ¬¡èªæ°æ¯ä»ä¹æ¶åçäºæ?
è¯·è¯´åºå¨åº§è°æ¨å¤©æ²¡ææ´æ¾¡ã
è§å¾å¤±å»ä»ä¹æå¯æã
ä½ æå®³æçäºææä¸è¥¿æ¯ä»ä¹(è¯´åºä»¶)
åé¦èªå·±ææåç±çæ­?
ä½ æå¥æªççå¥½æ¯ä»ä¹?
è¿å»çä¸å¹´ä½ æåæçä¸ä»¶äºæ¯ä»ä¹?
ç±æåå®¶åº­ä¼å¦ä½å¹³è¡¡å®æ?
åµæ¶åå¸ææä¹åä½ 
æè¿ä¸ä¸ªææä»ä¹æ¶åè·æå¨ä¸èµ·æè§å¾ç¦æèä¸èæçæ¶é´å
æéåç»å©çå¹´é¾
ä½ è§å¾æç²äººå?
æä»ä¹äºææ¯ä¸è½éä¾¿å¼ç©ç¬ç?
å¨ä¸èµ·åæç¾¡æå«äººå?
ä½ è§å¾ä¸¤ä¸ªäººå¨ä¸èµ·æéè¦çæ¯?
ä½ ææ³è¦çæ ·ä¸è¥¿?
ç±æååæåªä¸ä¸ªéè¦?
ä½ çæ¯äº²åç¶äº²ï¼ä½ æç±è°?
å¯¹èªå·±é£ä¸ªé¨ä½æä¸æ»¡æ?
ä½ ç°å¨çç±äººæ¯ä½ çæç±å?
å¨ä½ å¿ä¸­è°æå¯ä¿¡?
å«è®©å­©å­è¾å¨èµ·è·çº¿ä¸æéçå?
ä½ è®¤ä¸ºç·çä»ä¹æ¶åæè¿·äºº?
ä½ è§å¾èªæé¿çå¦ä½?
ä½ æä¸å¼å¿çæ¶åä¼æä»ä¹è¡¨ç°?
ææ³å®ç°çä¸ä¸ªæ¿ææ¯ä»ä¹?
åæ¬¢çä»ä¹å¨ç»ç?
å±éèé«åæåä¸å¥?
ä½ ä½å¼ä½¿ç¨è¿çæé«æ?
ä½ è§å¾èªå·±é¿çå¦ä½ã
ä½ çä¸å´æ¯å¤å°?
æ¯ä¸ªæçå¼éæ¯å¤å°?è±å°åªå»äº?
å¤§å­¦ä¸å±æè¿å é¨è¯¾?
ä½ ä¸å¼å¿çæ¶ååæ¬¢åä»ä¹?
é«ä¸­æ¶ä»£ï¼ä½ çåªä½èå¸æä¸é¡ºç¼?
åç·/å¥³æåè¿è¡å°åªä¸æ­¥äº
å¦æè·ä½ åæ¬¢çäººçº¦ä¼ï¼ç¢°å°åä»»çç·(å¥³)æåï¼ä¼æä»ä¹è¡¨ç°?
ç°å¨æ³è¢«æé±äººä¿å»ä¹ã
å¤§å­¦å°ç°å¨å±æè¿å é¨è¯¾?
å­å¾æä¼¤å¿çæ¯åªä¸æ¬¡?ä¸ºä»ä¹?
åç·å¥³æåè¿è¡å°åªä¸æ­¥?
è¦æ¯å¦å¦åmmåæ¶æå°æ°´éä¼æè°åå¢?
å¹´ä½ æåæçä¸ä»¶äºæ¯ä»ä¹?
é«ä¸­æ¶ä»£ï¼ä½ çåªä½èå¸æä¸é¡ºç¼?
å¯¹æ¢¦ä¸­æäººæä»ä¹è¦æ±(å¨ä¸åéåè¯´åºäºæ¡)?
ä½ å¨ä¹å«äººçä½ çç¼åå?ä¼ä¸ºäºä¼äººçåå¯¹æ¾å¼èªå·±æ³è¦çä¸è¥¿æäººå?
æä¸ç¡è§è¦ä¸å æ¬¡åæ
ä¸ºå³è¾¹ç¬¬ä¸ä¸ªç·çtuoè¡£æï¼ç±ä¸ä¸è½®æ½ä¸­çäººåä¸ºä»chuanä¸
è¯´ä¸è¯´ä½ æ¶å°çæä¹¦ä¸é¢çåå®¹
æ¯å¤©ç¡è§åé½ä¼æ³èµ·çäººæ¯è°?
æ¾ç»å ä¸ªäººç¢°è¿ä½ ?
å¦æä½ ç±çäººä¸ç±ä½ æä¹å?
ä½ å°æ¶åå·è¿é»å±å®¶ççä¹?
ä½ è§å¾ç±æååæï¼åªä¸ªæ´éè¦?
ä»ä¹æ¯ä½ æå¥½çæè½?
æ¾ç»çäºæµæ³ªççµå½±?
å¦æç»ä½ ä¸ä¸ªæºä¼å»ä¸çä¸ä»»ä½ä¸ä¸ªå°æ¹æè¡ä½ ä¼å»ï¼
ä½ ç°å¨çå­æ¬¾æ¯å¤å°?
ä½ ç¹å«å¨æä½ ç·æåä»ä¹?
æåæ¬¢çé¶é£?
ä»å¤©æä¸è¦åä»ä¹?
å¯¹èªå·±é£ä¸ªé¨ä½æä¸æ»¡æ?
è¹²å¨å³å­ä¸ä½ä¾¿ç§ç¶?
ä½ å¨ä¹å«äººçä½ çç¼åå?ä¼ä¸ºäºä¼äººçåå¯¹æ¾å¼èªå·±æ³è¦çä¸è¥¿æäººå?
è¯´è¯´ä½ å¯¹æççå®è¯ä»·?
å¦æä½ ç±çäººä¸ç±ä½ æä¹å?
ä½ ç°å¨ææ³æ¾å¼çæ¯ä»ä¹?
æä¸ç¡è§è¦ä¸å æ¬¡åæ?
ä½ ä¼å¨å¤§è¡ä¸è·å¦ä¸åæ¥å»å?
ä½ è§å¾æç¾çç»é¢æ¯ä»ä¹?
å¨ä½ çæåå½ä¸­ï¼ä½ ææ³è¦è°å¹¸ç¦?
ä½ å¯¹ä»ä¹è¿æå?
ä½ ä¼ä¸ºäºç±èªæä¹?
ä½ æå¤å°ä»»ç·æåå¢?
ææ³è¦å®ç°çä¸ä¸ªæ¿æ?
è®¤ä¸ºèªå·±èº«ä¸åªä¸ä¸ªé¨ä½æç¾ä¸½?
ä½ åæ¬¢æä»ä¹?
è¯¥ææ ·èå»?
åé¦èªæææåç±çæ­?
ä½ çåæå¯¹è±¡æ¯è°?
ä½ æä¸å¼å¿çæ¶åä¼æä»ä¹è¡¨ç°?
ä½ è®¤ä¸ºçº¦ä¼ä¸­ææè¶£çäºææ¯ä»ä¹?
å­å¾æä¼¤å¿çæ¯åªä¸æ¬¡?ä¸ºä»ä¹?
æé¾ä»¥éæçäºææ¯ä»ä¹?
ä½ çæ¢¦ä¸­æäººæ¯è°?
å¦æè¯·ä½ ä»å¨åº§çéé¢éä¸ä½åä½ çç·å¥³æåï¼ä½ ä¼éè°?
åç·å¥³æåè¿è¡å°åªä¸æ­¥?
å¦ä½ååæ¬¢çäººè¡¨ç½?
å¯¹èªå·±é£ä¸ªé¨ä½æä¸æ»¡æ?
ä½ ä¼éåä½ ç±çäººè¿æ¯ç±ä½ çäºº?
è¯´è¯´ä½ å¯¹æççå®è¯ä»·?
ä½ çæ³ä¸­çå·¥ä½æ¯ä»ä¹?
ä½ å¨å³å®å©å§»çæ¶åï¼ç©è´¨åææå æä¹æ ·çæ¯é?
ä½ å¨ææä¸åè¿è¿æ²¡æã
ä½ æ­¤å»ç©¿ä»ä¹çå­çè¡£æã
è¿è·ç¦»æç±æ¯å¦æ³¨å®è¦åå¼?é£ä¹å¦æåæ¬¢ä¸ä¸ä¸ªé¥è¿å½åº¦çäººï¼ä½ æ¯å¦ä¼éåè·ä»èµ°?
ä½ å¸ææªæ¥æå ä¸ªå­©å­?
ä½ è§å¾èªå·±é¿çå¦ä½?
æ¾ç»çäºæµæ³ªççµå½±?
å¨ä½ å¿ä¸­è°æå¯ä¿¡?
å¦æè½é¢ç¥æªæ¥ï¼ä½ æä¸å¸æçè§çæ¯ä»ä¹?
å­å¾æä¼¤å¿çæ¯åªä¸æ¬¡?ä¸ºä»ä¹?
ä½ èº«ä¸ææ²¡æèè®°?é¿å¨ä»ä¹å°æ¹ï¼ä»ä¹å½¢ç¶?
ä½ ç¶æ¯ççæ¥æ¯ä½æ¶?æç»ä»ä»¬è¿è¿çæ¥å?
ç¬¬ä¸æ¬¡æ¥ä¾åçæ¶ååå¿æ¯ææ ·ç?
åç·/å¥³æåè¿è¡å°åªä¸æ­¥äº
èµ°éè¿ç·å¥³åæä¹?
ä½ æåæ¬¢çå­£èæ¯ä»ä¹?
ææ³æè°¢çäººæ¯è°?
åæå¦æåç»ä½ ä¸æ¬¡æºä¼ï¼è¿ä¼çæå?
ä½ åæ¬¢ç±ä¸ä¸ªäººï¼è¿æ¯è¢«ä¸ä¸ªäººç±?åªç§ä¼æ´å¹¸ç¦ä¸äº?
å½è¿ç¬¬ä¸èä¹?
ç®åæå¤§çæ¿ææ¯ä»ä¹ï¼æä¸ºæ­¤ååºåªäºè¡å¨?
å¦æå¯ä»¥éä½ éç±ä½ çäººè¿æ¯ä½ ç±çäºº?
æè¿°ä¸ä¸ä½ å¿ä¸­çå®ç¾çº¦ä¼?
ï¼æä»¬å¨ä¸èµ·çæ¶åæäººè¿½ä½ ä½ ä¼æä¹å?
å¦æç»ä½ ä¸ä¸ªæºä¼å»ä¸çä¸ä»»ä½ä¸ä¸ªå°æ¹æè¡ä½ ä¼å»?
åè¿æä¸¢è¸çäºæ?
ä½ è§å¾æç¬¦ååä½ ç·æåçæ åä¹?
ä½ æä¸å¼å¿çæ¶åä¼æä»ä¹è¡¨ç°?
æ³è¿èªæä»¥åæ¯å¹²ä»ä¹çå?ä½ ççæ³èä¸æ¯ä»ä¹?
æå®ç¾çå¨æ«æ¯æä¹æ ·ç?
ç±æååæåªä¸ä¸ªéè¦?
ä½ å¿éé¢æç±çäººé¿ä»ä¹æ ·?
åå»æ¯å¨ä»ä¹æåµä¸æ²¡æç?
ä½ ææçäºææä¸è¥¿æ¯ä»ä¹(è¯´åºä¸ä»¶)ã
æåä¸æ¬¡åèªåå¿çç¬æ¯ä»ä¹æ¶å?
ä½ æ¯å¦å¹»æ³è¿æå¸æåä½ åæ¬¢çäººåé£äºäº?
ä½ ææçäºææä¸è¥¿æ¯ä»ä¹(è¯´åºä¸ä»¶)ã
å¦æç»ä½ ä¸ä¸ªæºä¼å»ä¸çä¸ä»»ä½ä¸ä¸ªå°æ¹æè¡ä½ ä¼å»ï¼
ä½ ä»¬å®¶éè°æç®¡é±è´¢ã
æ¯è¾åæ¬¢ç¸ç¸è¿æ¯å¦å¦?
ç®åæå¤§çæ¿æ?
å¦æç»ä½ ä¸ä¸ªæºä¼å»ä¸çä¸ä»»ä½ä¸ä¸ªå°æ¹æè¡ä½ ä¼å»
ä»å¤©æä¸è¦åä»ä¹
è¡¨æ¼ä¾¿ç§çæ ·è²
æ¢æ¢çxgçå°ä¸è¡£ä¸æ©èµ·å°ä¸è½å¨æ©çä½ç½®
è¯·è¯´åºå¨åº§è°æ¨å¤©æ²¡ææ´æ¾¡?
å¦æè®©ä½ éæ©åä¸ä¸ªçµå½±ä¸­çè§è²ï¼ä½ ä¼éè°å¢?
ä¸ºä»ä¹å°¿å®å°¿ä¼åå¦ä¸ä¸?
ä½ åå¨åºçè°åµæ¶ä¼æä¼¤å¿?
æ­¤å»ä½ æåæ¬¢çäººæ¯è°?
æ­¤å»ä½ æåæ¬¢çäººæ¯è°?
å¯¹èªå·±åªä¸ªé¨ä½ææ»¡æ?
ä½ éå¸¸ç¨é£åªæå¤´æé¼»å­?
å¦æå¯ä»¥åºå½çå­¦ï¼ä¼å»å?
æ­¤å»ä½ æåæ¬¢çäººæ¯è°?
æ¯å¤©ä¸ç½å ä¸ªå°æ¶?
è¹²å¨å³å­ä¸ä½ä¾¿ç§ç¶?
ä½ åçæå¤çç½æ¥æ¢¦æ¯ä»ä¹?
å¦æææ¥çï¼ä½ éæ©å½?
è®©ä½ ææå¨çäºæ¯ä»ä¹?
ä½ ç°å¨ææ³æ¾å¼çæ¯ä»ä¹?
å¿æä¸å¥½çæ¶ååä»ä¹?
ä»å¤©æä¸è¦åä»ä¹?
ä½ ä¼ä¸ºäºç±èªæä¹?
ä½ åæ¬¢æåªéå?
ä¸æ¬¡å­æ¯ä»ä¹æ¶å?
ä½ éç·æåé¦åçéä»ä¹?
å¦ææå­äºä½ æä¹å?
ä½ è§å¾å¨åº§æå¸æææ¼äº®çäººæ¯è°?
ä½ ä¼ä¸ºäºç±æçºç²ä¸åï¼åæ¬çå½å?
ä½ ä»¬å®¶éè°æç®¡é±è´¢?
ä½ æåæ¬¢çä¹¦æ¯ä»ä¹?
ä½ æåæ¬¢çé£ç©æ¯ä»ä¹?
å¦æææ¥çï¼ä½ éæ©å½ä»ä¹?
å¦æè·ä½ åæ¬¢çäººçº¦ä¼ï¼ç¢°å°åä»»çç·(å¥³)æåï¼ä¼æä»ä¹è¡¨ç°?
è¯´ä¸è¯´ä½ åè¿çæä¸¢äººçäº?
ä»¥åæè¿æè¢«æå¨çäºæ¯ä»ä¹?
ä½ çåæå¨ä»ä¹æ¶å?
ä½ ä½å¼ä½¿ç¨è¿åªäºææ®µ?
ä½ åæ¬¢è¿å¨ä¹?
ä½ é¾è¿çæ¶åä¼åä»ä¹?
ä½ é¾è¿çæ¶åä¼åä»ä¹?
åé¦èªæææåç±çæ­?
æ¯å¤©ä¸ç½å ä¸ªå°æ¶?
ä»å¤©æä¸è¦åä»ä¹?
å¦ææä¸å¤©æå¯¹ä½ è¯´æç±ä¸ä½ äºï¼ä½ æä¹å?
å½ä½ æä¸ç¥éç©¿ä»ä¹é¢è²çæ¶åï¼ä½ ä¼éæ©ä»ä¹é¢è²?
æ¯å¤©ä¸ç½å ä¸ªå°æ¶ã
ç®åä½ æå¤§çæ¿ææ¯ä»ä¹ã
ä¸åæåæ´æä¹?
ä½ ææè¿å¤å°ä¸ªäºº?
å¨ç±æåé¢åä¸­ï¼ä½ ä¼éæ©åªä¸ª?ä¸ºä»ä¹?
å¯¹æ¢¦ä¸­æäººæä»ä¹è¦æ±(å¨ä¸åéåè¯´åºäºæ¡)ã
ä½ æå®³æçäºææä¸è¥¿æ¯ä»ä¹ã(è¯´åºä»¶ã)
ä½ æåæ¬¢çå°è¯´æ¯ä»ä¹
æç®ä»ä¹æ¶åç»å©?
ä½ æ¯å¦å¹»æ³è¿æå¸æåä½ åæ¬¢çäººåé£äºäº?åªç¨åç­æææ²¡æ(å¦å®åç­)
å½è¿ç¬¬ä¸èä¹?
ä½ è§å¾ä»ªå¼æéè¦å
å¨ä¸èµ·ä¹åéå°äºè®©ä½ æ´å¿å¨çäººæä¹å?
ä½ ä»¥åæ³å¹²ä»ä¹?ä½ ççæ³èä¸æ¯ä»ä¹?
å¦æè®©ä½ éååä¸ä¸ªçµå½±ä¸­çä¸»è§ï¼ä½ ä¼éè°å¢?
è¯´è¯´ä½ æå®³æçäºææä¸è¥¿æ¯ä»ä¹?
æäººèææ³æ¶å°ä»ä¹ç¤¼ç©?
ä½ æåæ¬¢çä¸ä¸ªé¢è²æ¯ä»ä¹?ä¸ºä»ä¹?
åä»ä¹æè¡¥è?
ä½ ç¼ä¸­çä»æ¯ä»ä¹æ ·çäºº?
ä½ æä»ä¹å°çå¥½?
ä½ æåæ¬¢ä»ä¹æ ·çç·ç?
ä½ å¯ä»¥åä¸ä¸ªçµå½±ä¸­çè§è²ï¼ä½ ä¼éæ©åªä¸ªè§è²?
æ¯å¤©ç¡è§åé½ä¼æ³èµ·çäººæ¯è°?
è¯´ä¸è¯´ä½ æ¶å°çæä¹¦ä¸é¢çåå®¹?
ä½ æ¯å¦å¹»æ³è¿æå¸æåä½ åæ¬¢çäººåé£äºäº?
ä½ æåæ¬¢çå°è¯´æ¯ä»ä¹ã
å½ä½ è¢«æç¹åçæ¶åæ¯ä»ä¹å¿æ?
å¦æè·ä½ åæ¬¢çäººçº¦ä¼ï¼ç¢°å°åä»»çç·/å¥³æåï¼ä¼æä»ä¹è¡¨ç°;
ä½ ä»¬å®¶éè°çè¾æ°æå¤§ã
å¯¹æ¢¦ä¸­æäººæä»ä¹è¦æ±(å¨ä¸åéåè¯´åºäºæ¡)?
ä¸åæ¬¢çäººè§é¢ï¼æ³è¦ç©¿æä»ä¹æ ·?
å¦ææä¸å¤©æåä½ åµæ¶ï¼ä½ ä¼æä¹å?
ä½ ä»¬å®¶éè°çè¾æ°æå¤§
å¥³çä»°èººå°ä¸ï¼ç·çæå¨ä¸é¢ï¼åäºä¸ä¿¯å§æ
ä¸äººåç¨å´å¸ä½ä¸çº¸çï¼å¦ä¸äººç¨å´ä»å¦ä¸é¢å°çº¸çå¸ä½ç§»èµ°
ä½ çåå»å¹´é¾?
åç·å¥³æåè¿å±å°åªä¸æ­¥äº?
ä½ ä¼å¨ä¹å«äººå¯¹ä½ ççæ³å?
ä½ ç°å¨æå¤§çä¸ä¸ªæ¿ææ¯ä»ä¹?
åæäººçèº«ä½æ¥è§¦å°åªä¸æ­¥äº?
å¦ææä¸å¤©æåä½ åµæ¶ï¼ä½ ä¼æä¹å?
å¦æææ¥çä½ éæ©å½?
ä½ çåææ¯å å²?
æ¯å¤©ä¸ç½å ä¸ªå°æ¶?
è¯´åºä½ æè¿çæä¸¥éçè°?
è¿è·ç¦»æç±æ¯å¦æ³¨å®è¦åå¼?é£ä¹å¦æåæ¬¢ä¸ä¸ä¸ªé¥è¿å½åº¦çäººï¼ä½ æ¯å¦ä¼éæ©è·ä»èµ°?
ä½ ä¼éæ©ä½ ç±çäººè¿æ¯ç±ä½ çäºº?
ä½ å¯¹ä»ä¹è¿æå?
å¨ä½ å¿ä¸­è°æå¯ä¿¡?
ä½ è§å¾èªææéé·çå¤å·æ¯ä»ä¹?
èªå·±æä¸¢äººçäº?
ä½ ææè¿å¤å°ä¸ªäºº?
ä½ ç°å¨æå¤§çä¸ä¸ªæ¿ææ¯ä»ä¹?
æä½é¢ç»åå?
ç®åæå¤§çæ¿æ?
ææ³æè°¢çäººæ¯è°?
ç°å¨æ³è¢«æé±äººä¿å»ä¹?
ä½ åå¨åºçè°åµæ¶ä¼æä¼¤å¿?
ä½ æåæ¬¢ççµå½±æ¯åªä¸é¨?
åé¦èªå·±ææåç±çæ­?
æ¯å¦æ³è¿èªæ?
ä¸åæåæ´æä¹?
èªå·±æä¸¢äººçäº?
ä½ åè¿èªå·±çé¼»æ¶ä¹?
ä½ æ¯å¦å¹»æ³è¿æå¸æåä½ åæ¬¢çäººåé£äºäº?åªç¨åç­æææ²¡æ(å¦å®åç­)
ç®åä¸ºæ­¢ï¼ä½ åå¤å°ä¸ªäººåç½è¿?
ä½ ææ¨è¿è°å?
ä½ æä»ä¹å°çå¥½?
è¯·è¯´åºå¨åº§è°æ¨å¤©æ²¡ææ´æ¾¡?
å¤§å­¦ä¸å±æè¿å é¨è¯¾?
ä¸ºä»ä¹å°¿å®å°¿ä¼åå¦ä¸ä¸?
ä¸çä¸æå¤§çæ²å§æ¯ä»ä¹?
ä½ è®¤ä¸ºçç±æ¯ä»ä¹æ ·å­ç?
ä½ çä¸å´æ¯å¤å°?
æ¾ç»æè¿æè¢«æå¨çäºæ¯ä»ä¹?
ä½ çåå»æ¯å å²ï¼è¢«è°å¤ºåç?
å¯¹èªå·±é£ä¸ªé¨ä½æä¸æ»¡æ?
ä½ å¯¹å¦ä¸åçè¦æ±æåªäº?
å¦ææå­äºä½ æä¹å?
ä½ å¸æè°å¾å°å¹¸ç¦?
çæ³ä¸­çå¦ä¸åæ¯ä»ä¹æ ·å­?
é«ä¸­æ¶ä»£ä½ çåªä½èå¸æä¸é¡ºç¼?
ä½ è§å¾èªå·±é¿çå¦ä½?
ä½ æåæ¬¢çé£ç©æ¯ä»ä¹?
ä½ æåæ¬¢çå­£èæ¯ä»ä¹?
ä½ æåæ¬¢ä»ä¹æ ·çç·ç?
é«ä¸­æ¶ä»£ï¼ä½ çåªä½èå¸æä¸é¡ºç¼?
ä½ å¯¹èªå·±èº«ä¸åªä¸ªé¨ä½ææ»¡æ?
ä¸ºä»ä¹åæå¨ä¸èµ·?
æä¸ç¡è§è¦ä¸å æ¬¡åæ?
ä»å¤©æå±æ²¡æ?
å¦æææ¥çä½ éæ©å½?
ä½ ä¼å¨ä¹å«äººå¯¹ä½ ççæ³å?
ä½ ä¼å¨æèº«é«é®é¢å?
æäººèææ³æ¶å°ä»ä¹ç¤¼ç©?
æä»ä¹ä¸ä¸ºäººç¥çæè½?
ä½ çåææ¯å å²?
å¦ä½ååæ¬¢çäººè¡¨ç½?
ä½ æåæ¬¢çå­£èæ¯ä»ä¹?
å¨èªå·±æç±çäººé¢ååè¿æå§çäºæ¯ä»ä¹ã
åªæ¹é¢çéç§ä½ ä¸å¸ææå»è¿é®?
ææ³å®ç°çä¸ä¸ªæ¿ææ¯ä»ä¹?
å¦ææ¶é´è½åæµä½ å¸æåå°åªä¸æ¶é´?
å»å¹´è®©ä½ è§å¾æä¼¤å¿çäºææ¯ä»ä¹?
ä½ ä¼ä¸ºäºç±æçºç²ä¸åï¼åæ¬çå½å?
è¦æ¯å¦å¦åmmåæ¶æå°æ°´éä¼æè°åå¢?
å¦ææä¸å¤©ï¼ä½ çå½ä¸­æéè¦çä¸è¥¿ç¦»ä½ èå»äºï¼ä½ ä¼æä¹å?
ç®åæå¤§çæ¿æ?
ä¸åæåæ´æä¹ã
ä½ ä¼ä¸ä¼å¨ætaçè¿å»ï¼ä¸ºä»ä¹?
å½ä½ æä¸ç¥éç©¿ä»ä¹é¢è²çæ¶åï¼ä½ ä¼éæ©ä»ä¹é¢è²?
å¦æè®©ä½ ä»ç°åºæ¾ä¸ä½gg/mmçè¯ï¼ä½ ä¼éæ©è°?ç»åºä¸ä¸ªçç±?
å¦æçå°èªå·±æç±çäººçç¡å¨ä½ é¢åä½ ä¼åä»ä¹?
å¦æè½é¢ç¥æªæ¥ï¼ä½ æä¸å¸æçè§çæ¯ä»ä¹?
å¦æç»ä½ ä¸ä¸ªæºä¼å»ä¸çä¸ä»»ä½ä¸ä¸ªå°æ¹æè¡ä½ ä¼å»?
è¯å¾·åºæéº¦å½å³ï¼ä½ éåªä¸ä¸ª
ä½ å¨ææä¸åè¿è¿æ²¡æ
ä¸çæ«æ¥ï¼ä½ ä¼å¹¸å­ï¼å¹¶ä¸ä½ å¯ä»¥æä¸ä¸ªäººï¼ä½ ä¼æ?ç·å¥³é½å¯ä»¥
åå¦ä½ å¯¹è±¡å¨å±åçå½çæåµä¸ï¼æä½ æä¸ä¸ä¸ªäººè·äºï¼ä½ ä¼æä¹å?
å®¶éè°æç®¡é±è´¢?
ä½ éå¸¸ç¨é£åªæå¤´æé¼»å­?
ä¼å¨å©åè·æäººåçå³èä¹?
æ¿æä¸ºç±æçºç²å°ä»ä¹ç¨åº¦?
ä½ çåå»å¹´é¾?
ç·å¥³æååæåè¿è½åæ®éæåå?
ä¼å¨å©åè·æäººåçå³èä¹?
ä½ ææ²¡æéæçäºº?æ¯è°?
å¨åºä½ æåæ¬¢ç.äººå?
å¦ææä¸å¤©ï¼ä½ çå½ä¸­æè´µéçä¸è¥¿ç¦»ä½ èå»äºï¼ä½ ä¼æä¹å?
èªå·±æå®è´µçè´¢å¯æ¯ä»ä¹?
å¿æä¸å¥½çæ¶ååä»ä¹?
ä»ä¹æ¯ä½ æå¥½çæè½?
ä½ ç¸ä¿¡ç±æä¹?
å¦æææ¥çä½ éæ©å½?
ææ³æè°¢çäººæ¯è°?
ç±æååæåªä¸ä¸ªéè¦?
ä½ ææ¨è¿è°å?
ä½ æä»ä¹å°çå¥½?
ä½ æè®¨åä»ä¹æ ·çäºº?
ææ³è¦å®ç°çä¸ä¸ªæ¿æ?
ä½ è§å¾èªå·±é¿çå¦ä½?
ä½ ä»¬å®¶éè°çè¾æ°æå¤§?
ä½ ç°å¨ææ³æ¾å¼çæ¯ä»ä¹?
ä½ åå¤å°äººæ¥å»è¿?
ä½ åæå¨ä¸èµ·æååä¹?
å¦ä½ååæ¬¢çäººè¡¨ç½?
æ´æ¾¡æ´å°ä¸åæ²¡æ°´äºæä¹å?
è§å¾å¤±å»ä»ä¹æå¯æã
æ¿æä¸ºç±æçºç²å°ä»ä¹ç¨åº¦
ä½ ç¦»æ­»äº¡æè¿çä¸æ¬¡ç»åæ¯ä»ä¹?
è¯´è¯´ä½ åè¿æç³çäºä»ä¹?
å¦æè®©ä½ éæ©åä¸ä¸ªçµå½±ä¸­çè§è²ï¼ä½ ä¼éè°å¢?
åè¿æå¤çç½æ¥æ¢¦æ¯ä»ä¹?
ä½ åæ¬¢è¿å¨ä¹?
æç®ä»ä¹æ¶åè·ç·æååæ?
å¦ææä¸å¤©æåä½ åµæ¶ï¼ä½ ä¼æä¹åï¼ä½ ä¼è®©çæå?
åå¦å¯ä»¥éæ©ä¸çä¸ä»»ä½äººï¼ä½ å¸æéè¯·è°å±è¿æé¤?
æ¯å¤©ç¡è§åé½ä¼æ³èµ·çäººæ¯è°?
ä½ åæ¬¢è¿å¨ä¹?
åé¦èªæææåç±çæ­?
ä½ é¾è¿çæ¶åä¼åä»ä¹?
ä½ çæ³ä¸­çå©ç¤¼æ¯æä¹æ ·ç?
èªå·±åè¿æä¸¢è¸çäºæ¯ä»ä¹
å¨ä½ ç¼éï¼ææ¯ä¸ªææ ·çäºº?æè¦å¬å®è¯å¦â¦â¦
çæ³ä¸­çå¦ä¸åæ¯ä»ä¹æ ·å­?
æ èçæ¶åä¸è¬åä»ä¹?
ç¨åä¸ªå­å½¢å®¹ä½ ç°å¨ççæ´»ç¶æ
ä½ æå¥æªççå¥½æ¯ä»ä¹?
åè¿æä¸¢è¸çäºæ?
åæ¬¢å«äººå¯¹ä½ åä»ä¹å°å¨ä½?
ï¼åµæ¶æ¿æåä½å¤´å?
éè§æä¹åçæ©å¶æ å?
æè®©èªå·±æå¨çä¸ä»¶äºæ¯ä»ä¹?
æäººèææ³æ¶å°ä»ä¹ç¤¼ç©?
å½¼æ­¤ç¸ç±çä¸¤ä¸ªäººï¼å¦ä½é¿ç¸æå®?
ä½ å¸æä½ ç°å¨æ¯å¤å°å²?
ä½ æ¯å¦ä½èµ°åºäººççé´é¾ç?
ä½ ææè¿å¤å°ä¸ªäºº?
è®²è¿°æªæ¥å¹´çäºä¸è§å?
æåæ¬¢çé£ç©æ¯ä»ä¹ã
å½è¿ç¬¬ä¸èä¹ã
ä½ ä¼éåä½ ç±çäººè¿æ¯ç±ä½ çäºº?
ä½ è°è¿å æ¬¡æç±?
ä½ æ¯å¤©é½ä¼æ´æ¾¡å?
ä½ æå®³æçäºææä¸è¥¿æ¯ä»ä¹ã(è¯´åºä»¶ã)
ä¸åæåæ´æä¹ã
å¨èªå·±æç±çäººé¢ååè¿æå§çäºæ¯ä»ä¹ã
å¦æä»å¤©èéæéå¸ï¼ä½ çç¬¬ä¸ååºæ¯ä»ä¹?
ç»ä½ ä¸ä¸ªæºä¼ç©¿è¶å°è¿å»ææªæ¥ï¼ä½ éåªä¸ä¸ª?ä¸ºä»ä¹?
ç°å¨ä½ æåæ¬¢çäººæ¯è°?
ä½ æå®³æçäºææä¸è¥¿æ¯ä»ä¹
ç¨å·çº¸ç¼ å¤´ç¼ æé¿æä¸çæ¨¡æ ·ï¼ä¸ç´å°æ¸¸æç»æã
ä½ ä¼éæ©ä½ ç±çäººè¿æ¯ç±ä½ çäºº?
ææ¬£èµèªå·±åªä¸ªé¨ä½?å¯¹èªå·±é£ä¸ªé¨ä½æä¸æ»¡æ?
æè®©èªå·±æå¨çä¸ä»¶äºæ¯ä»ä¹?
ä»å¹´ä½ æåæçä¸ä»¶äºæ¯ä»ä¹?
è¯´åºä½ ç°å¨åæ¬¢çé£ä¸ªäººçåå­?
ä¸åæ¬¢çäººè§é¢ï¼æ³è¦ç©¿æä»ä¹æ ·?
ç®åæå¤§çæ¿æ?
åå»å¹´é¾?
å½ä½ æä¸ç¥éç©¿ä»ä¹é¢è²çæ¶åï¼ä½ ä¼éæ©ä»ä¹é¢è²?
å¦æè®©ä½ æ¥æä¸ç§è¶è½åï¼ä½ æ¿ææ¥æä»ä¹å¢?
åé¦èªå·±ææåç±çæ­?
è¹²å¨å³å­ä¸ä½ä¾¿ç§ç¶?
è®©ä½ ææå¨çäºæ¯ä»ä¹?
å¨åºä½ æåæ¬¢çäººå?
æå®ç¾çå¨æ«æ¯æä¹æ ·ç?
ä½ éå¸¸ç¨é£åªæå¤´æé¼»å­?
ä½ çåææ¯å å²?
ä½ åæå¨ä¸èµ·æååä¹?
ç±æååæåªä¸ä¸ªéè¦?
ä½ å¨ææä¸åè¿è¿æ²¡æ?
ä½ åæ¬¢è°?
æä¸ç¡è§è¦ä¸å æ¬¡åæ?
ææ¬£èµèªå·±åªä¸ªé¨ä½?
æåæ¬¢çé£ç©æ¯ä»ä¹?
ä½ åæå¨ä¸èµ·æååä¹?
è·³èè£èè±è¡£è?
ä½ æ³æ¥æåªç§è¶è½å?
ä½ åæ¬¢å®åææºè¿æ¯è¹æææº?
æ¾ç»çäºæµæ³ªççµå½±?
å¤ªå¨ä¹èªå·±å¨å«äººç¼ä¸­çå½¢è±¡ï¼å¯¼è´æ´»å¾å¾ç´¯ï¼æä¹å?
å¦æä½ ç°å¨å¿æä¸å¥½ä¼æä¹å?
å¤ä¹ç»å®¶éç¸ç¸å¦å¦æä¸æ¬¡çµè¯?
ä»¥åæè¿æè¢«æå¨çäºæ¯ä»ä¹?
ææ³æè°¢çäººæ¯è°?
å¤§å­¦ä¸å±æè¿å é¨è¯¾?
ä½ è®¤ä¸ºææµªæ¼«çäºææ¯ä»ä¹?
ç¬¬ä¸æ¬¡æ¥ä¾åçæ¶ååå¿æ¯ææ ·ç?
å¦æææ¥çï¼ä½ éæ©å½?
ä½ è§å¾èªå·±çè¸ç®åè¿æ¯è?
ä½ å¸æä½ ç°å¨æ¯å¤å°å²ã
ä½ ä½å¼ä½¿ç¨è¿çæé«æ?
å¨åºä½ æåæ¬¢çäººå?
ï¼è½çåºæ¥æåæ²¡åå¦å?
ä½ è§å¾ä¿¡ä»»åéç§å²çªå?
ä½ æ´åæ¬¢å°æ¶åè¿æ¯ç°å¨?
å¯¹ä½ æ¥è¯´ï¼ç¾å¥½çæ´»åºè¯¥æ¯ææ ·ç?
æä»¬å¯ä»¥å¿è®°ä»¥åä¸åï¼ä»¥åçå½¼æ­¤ç¼ä¸­åªæå¯¹æ¹å?
å¦ææä¸å¤©æåä½ åµæ¶ï¼ä½ ä¼ææ ·å?
å¤ªå¨ä¹èªå·±å¨å«äººç¼ä¸­çå½¢è±¡ï¼å¯¼è´æ´»å¾å¾ç´¯ï¼æä¹å?
ä½ äº²å»è¿å¤å°äºº?
ä»å¤©æä¸è¦åä»ä¹ã
æå¥¢ä¾çä¸æ¬¡æ¶è´¹æ¯ä»ä¹?
å ä¸ºä»ä¹äºæï¼å­å¾ç¹å«é¾å?
ä»å¹´ä½ æåæçä¸ä»¶äºæ¯ä»ä¹?
ä½ çåå»å¯¹è±¡æ¯è°ã
ä½ å»è¿å ä¸ªäºº?
è¯´ä¸ä¸ªè®©ä½ æå¤´ç¼çå¤å·?
å¤§å­¦ææèè¯ä¸­ï¼ä½ èå°æä½çä¸é¨æ¯ä»ä¹è¯¾ï¼èäºå å?
ä¸åæ¬¢çäººè§é¢ï¼æ³è¦ç©¿æä»ä¹æ ·?
èªå·±æä¸¢äººçäº;
åå»å¹´é¾;
æ¯è¾åæ¬¢ç¸ç¸è¿æ¯å¦å¦?
ä½ ä¼ä¸ä¼å¨ætaçè¿å»ï¼ä¸ºä»ä¹?
ä½ éå¸¸ç¨é£åªæå¤´æé¼»å­?
å¨ä½ å¿ä¸­è°æå¯ä¿¡?
å¯¹ä½ èè¨ï¼ç±æååæåªä¸ªæ¯è¾éè¦?
åæ¬¢çä»ä¹å¨ç»ç
å¦æä½ ç·ç¥¨è¢«éªæ¶çå¥³å·«æ½æ³åæäºä¸åªå·´æå¤§çèèï¼ä»è¦ä¸¤å¹´æä¼ååæ¥ï¼ä»è¿ä¼è¯´è¯ï¼è¿æææ³ï¼ä½ è¿ä¼è·ä»å¨ä¸èµ·æå»çä»å?
åå¦è®©ä½ éä½ ç°ä»»ç·ååçæèªï¼ä½ ä¼éæ©åªä¸ª?
åå¦ä½ å¯¹è±¡å¨å±åçå½çæåµä¸ï¼æä½ æä¸ä¸ä¸ªäººè·äºï¼ä½ ä¼æä¹å?
ææ²¡æä»æ¥æ²¡æè·ç¸å¦è¯´è¿çä¸ä»¶äº
å¯¹èªå·±åªä¸ªé¨ä½ææ»¡æ?
å¦æä½ ç·æååºè½¨ï¼æä¹å?
æ´æ¾¡æ´å°ä¸åæ²¡æ°´äºæä¹å?
å½ä½ è¢«æç¹åçæ¶åæ¯ä»ä¹å¿æ?
æäººèææ³æ¶å°ä»ä¹ç¤¼ç©?
æåä¸æ¬¡åèªåå¿çç¬æ¯ä»ä¹æ¶å?
æ¯å¤©ä¸ç½å ä¸ªå°æ¶?
å¦æä½ ç°å¨å¿æä¸å¥½?ä¼ææ ·?
è°æ¯ä½ æå´æçäºº?ä¸ºä»ä¹?
å¦æåç·åè¦æ±å¤åï¼æä¹å?
è¯´åºä½ åè¿ææ¶å¿çäº?
ä½ è®¤ä¸ºç·çä»ä¹æ¶åæè¿·äºº?
ä½ è§å¾èªå·±æéé·çå¤å·æ¯ä»ä¹ã
ææ³æè°¢çäººæ¯è°?
ä½ çåæå¯¹è±¡æ¯è°?
ä½ å¨ææä¸åè¿è¿æ²¡æ?
å¨ä½ å¿ä¸­è°æå¯ä¿¡?
ä½ ä¼å¨æèº«é«é®é¢å?
ä½ ç°å¨ææ³æ¾å¼çæ¯ä»ä¹?
ä½ ä¼ä¸å¨ä¸ååå¾é£åä¹?
ä½ çæ³ä¸­çå·¥ä½æ¯ä»ä¹?
è¯´è¯´ä½ æå®³æçäºææä¸è¥¿æ¯ä»ä¹?
æè¡è¿çå°æ¹ï¼æç±åªé?
ä½ é¾è¿çæ¶åä¼åä»ä¹?
ä½ åæ¬¢æä»ä¹?
èµ°éè¿ç·å¥³åæä¹?
ä½ ææ ·çå¾**?
ä½ è§å¾æ´»ççæä¹æ¯ä»ä¹?
ä½ ä¼ä¸å¨ä¸ååå¾é£åä¹?
åææ¯å å²?
å¨åºä½ æåæ¬¢çäººå?
å¨åº§ä½ ææ³æçäººæ¯è°ã
æ­¤å»ä½ æåæ¬¢çäººæ¯è°?
ä½ è®¤ä¸ºçº¦ä¼ä¸­ææè¶£çäºææ¯ä»ä¹?
æè¿æµ®ç°äºä½ èæµ·çéªæ¶å¿µå¤´æ¯ä»ä¹?
ä½ é¾è¿çæ¶åä¼åä»ä¹?
ä½ åæ¬¢æä»ä¹?
å¦æè¯·ä½ ä»å¨åº§çéé¢éä¸ä½åä½ çç·å¥³æåï¼ä½ ä¼éè°?
ä½ å¨ææä¸åè¿è¿æ²¡æ?
ä½ åæ¬¢ä½ çå¯¹è±¡ç²çä½ å?
ä½ ææ²¡æéæçäºº?æ¯è°?
ä½ è§å¾èªå·±æéé·çå¤å·æ¯ä»ä¹?
ä½ çæ³ä¸­çå·¥ä½æ¯ä»ä¹?
ä½ æåä¸äºå«äººå¯¹ä½ åä»ä¹ã
ä¸åæåæ´æä¹ã
ä½ ä»¬å®¶éè°çè¾æ°æå¤§?
æ èçæ¶åä¸è¬åä»ä¹?
æè®¨åçé£ç©æ¯ä»ä¹?
æè´µçéå­æ¯å¤å°é±?
åè®¾ä½ ç»å©äºï¼çªç¶æä¸å»èµ·åæå«ç»äºä½ ç°å¨çä¸å¤«,å¹¶æç»­ä¸æ­çæ³èµ·ä»å¯¹ä½ ä¸å¥½çç»èï¼ä½ ä¼æä¹å?
ä½ æ¯ä¸æ¯ä¸ç´è®¤ä¸ºï¼æ¯ä½ çç¶äº²æ¯ç­äºä½ çç«¥å¹´?
ä½ è½æ¥åå§å¼æ?ä¸ä¸ç¸å·®å å²å¯ä»¥æ¥å?
ä»ä¹ç¨åº¦çäºæä¼è®©ä½ è§å¾æè¶ç©äº
æç®ä»ä¹æ¶åè·ç·æååæ?
æä»ä¹ä¸ä¸ºäººç¥çæè½?
ä¸åæ¬¢çäººè§é¢ï¼æ³è¦ç©¿æä»ä¹æ ·?
å¦ææä¸å¤©æåä½ åµæ¶ï¼ä½ ä¼ææ ·å?
ç»å©åæ³çç·å­©è¿æ¯å¥³å­©ï¼è¯´åºåå ?
å¨ææä¸­ï¼ä½ æ¯ä¸»å¨åè¿æ¯è¢«å¨å?
ä½ å¯¹ä»ä¹è¿æå?
ä½ çåå»æ¯å å²ï¼è¢«è°å¤ºåç?
ä½ æå®³æçäºææä¸è¥¿æ¯ä»ä¹ã(è¯´åºä»¶ã)
æ¾ç»çäºæµæ³ªççµå½±?
åå»æ¯æä¹æ ·ç?
ä½ å¿ä¸­ææ²¡æææ³è¦çä»¶ä¸è¥¿?åå«æ¯ä»ä¹?
å¨åº§ä½ ææ³æçäººæ¯è°?
å¨åº§ä½ ææ³æçäººæ¯è°ã
åç·/å¥³æåè¿è¡å°åªä¸æ­¥äº
å¹´ä½ æåæçä¸ä»¶äºæ¯ä»ä¹?
ä½ éå¸¸ç¨é£åªæå¤´æé¼»å­?
ä¸çæ«æ¥ï¼ä½ ä¼å¹¸å­ï¼å¹¶ä¸ä½ å¯ä»¥æä¸ä¸ªäººï¼ä½ ä¼æä¹å?
ä½ å¿ç®ä¸­çæ³çç±äººæ¯ä»ä¹æ ·å­å¢?
æ¾ç»æè¿æè¢«æå¨çäºæ¯ä»ä¹?
ææ¯çªï¼ææ¯çªï¼æççæ¯çª!
æä¼¤å¿çç»å?
å¦ä½ååæ¬¢çäººè¡¨ç½?
å¦ææå¤©æ¯ä¸çæ«æ¥ï¼ä½ ç°å¨ææ³åçæ¯ä»ä¹?
ææ¬£èµèªå·±åªä¸ªé¨ä½?å¯¹èªå·±é£ä¸ªé¨ä½æä¸æ»¡æ?
ä½ çåææ¯å å²?
ä½ æåæ¬¢çæ­æ²æ¯åªé¦?
è°è¿å æ¬¡æç±?
æ¾ç»æè¿æè¢«æå¨çäºæ¯ä»ä¹?
å¦ä½ååæ¬¢çäººè¡¨ç½?
ä½ çæ³ä¸­çå©ç¤¼æ¯æä¹æ ·ç?
å°ç®åä¸ºæ­¢ä½ åè¿çæç¯ççäºæ?
ä½ ä¼ä¸ä¼å¨ætaçè¿å»ï¼ä¸ºä»ä¹?
æåä¸æ¬¡åèªåå¿çç¬æ¯ä»ä¹æ¶å?
ä»å¤©æå±æ²¡æ?
åå¥³æåè¿è¡å°åªä¸æ­¥?
ææ³è¦å®ç°çä¸ä¸ªæ¿æ?
ææ ·çå¾åè¿½èªå·±çå¥³ç?
å¿æä¸å¥½çæ¶ååä»ä¹?
ç°å¨æ³è¢«æé±äººä¿å»ä¹?
ä½ åæ¬¢è¿å¨ä¹?
æ¯å¤©ä¸ç½å ä¸ªå°æ¶?
ä½ è§å¾èªå·±æéé·çå¤å·æ¯ä»ä¹ã
ä½ è®¤ä¸ºæç»ä½ çç¬¬ä¸æè§æä¹æ ·?
åè¿çæä¸¢è¸çäºææ¯ä»ä¹?
å¿ç®ä¸­çæ³çå¦ä¸åé¿ä»ä¹æ ·?
å¤ä¹ç»å®¶éç¸ç¸å¦å¦æä¸æ¬¡çµè¯?
ä¸çä¸æå¤§çæ²å§æ¯ä»ä¹?
å¦æçå°èªå·±æç±çäººçç¡å¨ä½ é¢åä½ ä¼åä»ä¹?
å¨èªå·±æç±çäººé¢ååè¿æå§çäºæ¯ä»ä¹ã
ä½ å¨ææä¸åè¿è¿æ²¡æã
ä½ æ­¤å»ç©¿ä»ä¹çå­çè¡£æã
å­å¾æä¼¤å¿çæ¯åªæ¬¡?
ä½ ä»¬å®¶éè°çè¾æ°æå¤§?
ä½ æå¥æªççå¥½æ¯ä»ä¹?
ä½ å¿ç®ä¸­çæ³çç±äººæ¯ä»ä¹æ ·å­å¢?
å»ä½ åæ¬¢çäººå®¶éæ³æèå­æä¹å
æ¾ç»çäºæµæ³ªççµå½±?
å¦æææ¥çï¼ä½ éæ©å½?
æä¸ç¡è§è¦ä¸å æ¬¡åæ?
æä¸ç¡è§è¦ä¸å æ¬¡åæã
ä½ ä»¬å®¶éè°çè¾æ°æå¤§?
è®¨åå«äººå¯¹ä½ åä»ä¹å¨ä½?
å®¶åº­ç±æäºä¸æä¹æåº?
æªæ¥æ³åä»ä¹?
èªå·±æå®è´µçè´¢å¯æ¯ä»ä¹?
å¦ææ¶é´è½åæµä½ å¸æåå°åªä¸æ¶é´ï¼ä¸ºä»ä¹?
æäººèææ³æ¶å°ä»ä¹ç¤¼ç©?
å¦ææå­äºä½ æä¹å?
æä»ä¹ä¸ä¸ºäººç¥çæè½?
ç®åæå¤§çæ¿æ?
ä½ è§å¾èªææéé·çå¤å·æ¯ä»ä¹ã
ä½ çç±äººè¦åºå½ï¼ä½ ä¼ææ ·å?
ä½ çå°çå¥½æ¯ä»ä¹ã
æåæ¬¢çé£ç©æ¯ä»ä¹?
ä½ æå®³æçäºææä¸è¥¿æ¯ä»ä¹ã(è¯´åºä»¶ã)
æé¿ä¸æ¬¡è¿ç»­ç¡çäºå¤ä¹ã
ä½ ææçäºææä¸è¥¿æ¯ä»ä¹(è¯´åºä¸ä»¶)ã
æ¿æä¸ºç±æçºç²å°ä»ä¹ç¨åº¦
å¦æä½ æé¢ç¥è½åï¼ä½ æä¸æ³çå°çæ¯ä»ä¹?
ä½ ç¹å«å¨æä½ ç·æåä»ä¹ã
ä¸åæ¬¢çäººè§é¢ï¼æ³è¦ç©¿æä»ä¹æ ·?
åå¦æé¢æ°´æ¶çè½åè¯ä½ å³äºèªå·±äººçææªæ¥çä¸åçç¸ï¼ä½ æ³ç¥éä»ä¹?
å¦æè®©ä½ éæ©åä¸ä¸ªçµå½±ä¸­çè§è²ï¼ä½ ä¼éè°å¢?
ç¨åä¸ªå­å½¢å®¹ä½ ç°å¨ççæ´»ç¶æ
å¦æä½ ææºéçç¬¬å¼ ç§çæ¯ä¸è¾å­ææ­»ä½ çä¸è¥¿ï¼é£ä¹ä½ çæ­»å æ¯ä»ä¹?
ä½ å¨ä¹å«äººçä½ çç¼åå?ä¼ä¸ºäºä¼äººçåå¯¹æ¾ä¸èªææ³è¦çä¸è¥¿æäººå
åå¦è®©ä½ åä½ æè®¨åçäººç£å¤´å¹¶å«ç·ç·ï¼ç£ä¸æ¬¡ç»ä¸ä¸äººæ°å¸ï¼åæ¶ä¼æååç´æ­ä½ ç£å¤´ï¼ä½ æ¿æå?
å½ä½ è¢«æç¹åçæ¶åæ¯ä»ä¹å¿æ?
ä½ å¯¹ä»ä¹è¿æå?
çè¿çæä¸¥éççæ¯ä»ä¹?
å¦æææ¥çï¼ä½ ä¼éæ©åä»ä¹?
åé¦èªæææåç±çæ­?
è§å¾å¤±å»ä»ä¹æå¯æ?
ä½ è®¤ä¸ºç·çä»ä¹æ¶åæè¿·äºº?
å¦æè½é¢ç¥æªæ¥ï¼ä½ æä¸å¸æçè§çæ¯ä»ä¹?
ä½ ä¼éæ©(åä¸è½¦åä¹°ç¥¨)å?
ä½ å¸æä½ ç°å¨æ¯å¤å°å²?
ä½ æåæ¬¢çé£ç©æ¯ä»ä¹?
æç®ä»ä¹æ¶åç»å©?
æ¾ç»æè¿æè¢«æå¨çäºæ¯ä»ä¹?
ç»å©åå¸æçç·å­©è¿æ¯å¥³å­©(åªè½éæ©ä¸ä¸ªï¼è¯´åºåå )ã
ä½ åè¿èªå·±çé¼»æ¶ä¹?
ä½ ä¼å¨å¤§è¡ä¸è·å¦ä¸åæ¥å»å?
ä½ ä¼ä¸ä¼å¨ætaçè¿å»ï¼ä¸ºä»ä¹?
æä»ä¹ä¸ä¸ºäººç¥çæè½?
ä½ çåå»æ¯å¤å°å²å¢?
å­å¾æä¼¤å¿çæ¯åªæ¬¡?
æè¡è¿çå°æ¹ï¼æç±åªé?
ä½ åæ¬¢ä½ çå¯¹è±¡ç²çä½ å?
ä½ äº²å»è¿å¤å°äºº?
å¦æææ¥çä½ éæ©å½?
å¤§å­¦æ¶åæè¿å é¨è¯¾?
ä½ åè¿èªå·±çé¼»æ¶ä¹?
ä½ æåæ¬¢çä¹¦æ¯ä»ä¹?
å¨äººé¢ååè¿æå§çäºæ¯ä»ä¹ã
å¦æææ¥çï¼ä½ éæ©å½?
å¤ä¹ç»å®¶éç¸ç¸å¦å¦æä¸æ¬¡çµè¯?
ä½ å¯¹å¦ä¸åçè¦æ±æåªäº?
å°ç®åä¸ºæ­¢ä½ åè¿çæç¯ççäºæ?
ä½ åæ¬¢æåªéå?
ä»å¤©æä¸è¦åä»ä¹ã
ä½ æåä¸äºå«äººå¯¹ä½ åä»ä¹ã
ä½ æåæ¬¢çå°è¯´æ¯ä»ä¹ã
å¦ä½ååæ¬¢çäººè¡¨ç½?
å¦æä½ çææææ°´éäºï¼ä½ ä¼æä¹æ ·ã
è®²è¿°æªæ¥å¹´çäºä¸è§å?
å¹³çææåçä¸æ¬¡æè°?
ä»ä¹æ ·çå¥³äººç·äººææå¥³äººå³ç·äººå³?
ä½ æå®³æçäºææä¸è¥¿æ¯ä»ä¹ã(è¯´åºä»¶ã)
ä½ å¸ææªæ¥æå ä¸ªå­©å­?
ä½ æå¥½çæåæ¢èµ°ä½ ç·æåï¼æä¹å?
æ¾ç»çäºæµæ³ªççµå½±?
å¹³æ¶å¼éè±å¨ä»ä¹å°æ¹çæå¤?
å¦æç»ä½ ä¸ä¸ªæºä¼å»ä¸çä¸ä»»ä½ä¸ä¸ªå°æ¹æè¡ä½ ä¼å»?
å¦æè®©ä½ æ¥æä¸ç§è¶è½åï¼ä½ æ¿ææ¥æä»ä¹å¢,æç®åä»ä¹?
æåæ¬¢çä¸å¼ åç§
ä½ è§å¾çæ­£åæ¬¢ä¸ä¸ªäººæ¯ä»ä¹æ ·å­ç?
åæå¨ä¸èµ·åï¼ä½ æè§å¿«ä¹å?
åç·å¥³æåè¿å±å°åªä¸æ­¥äº?
ä½ ç¸ä¿¡ä¸è§éæä¹?
ä½ è§å¾èªå·±ä»ä¹æ¶åèº«ä½åè²æçç?
ä½ æä¸å¼å¿çæ¶åä¼æä»ä¹è¡¨ç°?
æçç±çäººæ¯ä½ å³æçåªä¸ä¸ªææ?
ä¸ºä»ä¹äººæ»ä¼å¯¹å¤±å»çä¸è¥¿å¿µå¿µä¸å¿?
åè¿æä¸¢è¸çäºæ?
ä½ äº²å»è¿å¤å°äºº?
ä½ æä¸å¼å¿çæ¶åä¼æä»ä¹è¡¨ç°?
ææ³æè°¢çäººæ¯è°?
ä½ çæ¢¦ä¸­æäººæ¯è°ã
å¨åº§ä½ ææ³æçäººæ¯è°ã
ä¸çæ«æ¥ï¼ä½ ä¼å¹¸å­ï¼å¹¶ä¸ä½ å¯ä»¥æä¸ä¸ªäººï¼ä½ ä¼æ?ç·å¥³é½å¯ä»¥
å¯¹æ¢¦ä¸­æäººæä»ä¹è¦æ±(å¨ä¸åéåè¯´åºäºæ¡)ã
çè¿çæä¸¥éççæ¯ä»ä¹?
å¯¹èªå·±åªä¸ªé¨ä½ææ»¡æ?
ä½ æå¤å°ä»»ç·æåå¢?
åçè¿æçªè¿«çäºææ¯ä»ä¹ï¼æä¹è§£å³çã
ä½ å»è¿å ä¸ªäºº?
å¦ææ¶é´è½åæµä½ å¸æåå°åªä¸æ¶é´?
ä½ ææ³è¦çæ ·ä¸è¥¿?
åæ¬¢ä»ä¹é¢è²æä»ä¹è±çº¹å¾æ¡?
æä¸ç¡è§è¦ä¸å æ¬¡åæ
ç¹å»æå­ï¼æ¨¡ä»¿å¾çå¨ä½ç§
å¹´å¹¼çæ¶åï¼ä½ ç±åªé¨å¨ç»ç?
æ¾ç»å ä¸ªäººç¢°è¿ä½ ?
ä½ çåå»å¹´é¾?
æå¨ä½ ç¼éæ¯ä»ä¹æ ·çï¼å®è¯å¦?
ç·çæè®¨åå¥³ççåªäºè¡ä¸º?
ä½ åè¿çæå¥æªçé£ç©æ¯ä»ä¹?
ä½ çæ¯äº²åç¶äº²ï¼ä½ æç±è°?
è®¤åæ²¡æç±æä¹ã
å¦ææä¸å¤©æåä½ åµæ¶ï¼ä½ ä¼æä¹å?
ä½ å¨ææä¸åè¿è¿æ²¡æ?
æå¥¢ä¾çä¸æ¬¡æ¶è´¹æ¯ä»ä¹?
ä½ çåå»æ¯å å²å¨ä»ä¹å°æ¹è¢«ä»ä¹äººå¤ºå»ç?
æè®©èªå·±æå¨çä¸ä»¶äºæ¯ä»ä¹?
ä»å¤©ä¹åä½ åè¿ä»ä¹æç¯ççäºæ?
ä½ çåå»å¹´é¾?
ä½ éå¸¸ç¨é£åªæå¤´æé¼»å­?
ä½ çåæå¨ä»ä¹æ¶å?
çº¦ä¼ä¸­ææè¶£çäºææ¯ä»ä¹?
æä¹å¯¹ä»å°äºº?
ææ³æè°¢çäººæ¯è°?
å¿æä¸å¥½çæ¶ååä»ä¹?
ä½ æä¸å¼å¿çæ¶åä¼æä»ä¹è¡¨ç°?
æè¿°ä¸æ¬¡æå·®ççº¦ä¼?
å¦æä½ ç°å¨å¿æä¸å¥½ãä¼ææ ·ã
çå­åææä½ ä¼æä¹éæ©?
læ¯è¾åæ¬¢ç¶äº²è¿æ¯æ¯äº²?
æå®ç¾çå¨æ«æ¯æä¹æ ·ç?
ææ²¡æèªå·±å·å·çè¿å¤§ç?
æ¾ç»æè¿æè¢«æå¨çäºæ¯ä»ä¹?
ç¬¬ä¸æ¬¡ç±çäººå¯¹ä½ æä»ä¹å½±å?
æ­¤å»ä½ æåæ¬¢çäººæ¯è°?
æ¿æä¸ºç±æçºç²å°ä»ä¹ç¨åº¦
æ¶å°è¿æé¾å¿çç¤¼ç©æ¯ä»ä¹ã
å°ç®åä¸ºæ­¢åè¿å¤å°å°æä¹¦ã
èªå·±æä¸¢äººçäº
ææ³å®ç°çä¸ä¸ªæ¿ææ¯ä»ä¹?
è¿è·ç¦»æç±æ¯å¦æ³¨å®è¦åå¼?é£ä¹å¦æåæ¬¢ä¸ä¸ä¸ªé¥è¿å½åº¦çäººï¼ä½ æ¯å¦ä¼éåè·ä»èµ°?
å¦æè½é¢ç¥æªæ¥ï¼ä½ æä¸å¸æçè§çæ¯ä»ä¹?
å¦æä½ å¦ä¸åçåä»»æ­»äºï¼ä½ å¦ä¸åå¨ä½ é¢åçå­ï¼ä½ å¦ä½ååº?ââæåºä¸å°ºç½ç»«ï¼éä¸å£°ä½ ä¸å¦éå¥¹å»äºå§ã
ä½ ä¼ä¸ä¼åèªå·±ææçäººè¡¨ç½?æä¹æ ·è¡¨ç½?
è¯´è¯´ä½ å¯¹æççå®è¯ä»·?
ä½ è§å¾èªå·±æéé·çå¤å·æ¯ä»ä¹?
å¨åº§ä½ ææ³æçäººæ¯è°ã
æåä¸æ¬¡å°¿åºæ¯å¨å¤å¤§?
ä½ å¯¹èªå·±èº«ä¸åªä¸ªé¨ä½ææ»¡æ?
æé¿ä¸æ¬¡è¿ç»­ç¡çäºå¤ä¹?
å¦ææä¸å°å¿æ¹ä½ çæ°äºï¼ä½ ä¼åè¯æå
å®¶åº­ç±æäºä¸æä¹æåº?
å¨åªä¸ç¬é´ï¼ä½ è§å¾èªå·±çªç¶é¿å¤§äº?
ä¸è§éææ¥ä¹çæä½ æ´åæ¬¢åªä¸ª?
ä½éªæå·®çä¸æ¬¡æ¥å»æ¯æä¹æ ·ç?
å½ä½ è¢«æç¹åçæ¶åæ¯ä»ä¹å¿æ?
ä½ æä¸å¼å¿çæ¶åä¼æä»ä¹è¡¨ç°?
å¨ä½ å¿ä¸­è°æå¯ä¿¡?
åå¥³æåè¿è¡å°åªä¸æ­¥?
ä½ çä»äººå¨ä¸åææ¶ï¼æ²¡çº¸åºä¸æ¥ï¼ä½ ææ ·å?
ä½ å·çè¿å«äººä¿å¯å?
ä¸çä¸æå¤§çæ²å§æ¯ä»ä¹?
ä½ çåå»å¹´é¾?
å±éèé«åæåä¸å¥?
å¦ä½ååæ¬¢çäººè¡¨ç½?
å¦ææä¸å¤©èªæè§å¾èªæçæä¸æ¬¡éåæ¯éçï¼ä½æ¯æ­¤å»å·²ç»åä¹æ æ³éæ°æ¥ï¼é£è¯¥ææ ·å?
ä¸çæ«æ¥ï¼ä½ ä¼å¹¸å­ï¼å¹¶ä¸ä½ è½å¤æä¸ä¸ªäººï¼ä½ ä¼ææ ·å?
å¦æææ¥çä½ éæ©å½?
ä½ ä¼ä¸ºäºç±æçºç²ä¸åï¼åæ¬çå½å?
ç°å¨æ³è¢«æé±äººä¿å»ä¹ã
æç±æé´ææ²¡æå·å·èªæ°è¿?æ¯å¯¹æ¹ä¸è½æ»¡è¶³ä½ å?
ä½ ææè¿è°?ä»ä¹æ¶åæ¾ä¸äºæèæåäº?
ä½ åæ¬¢è°ã
ç»ä½ ä¸ä¸ªæºä¼ç©¿è¶å°è¿å»ææªæ¥ï¼ä½ éåªä¸ä¸ª?ä¸ºä»ä¹?
è¹²å¨å³å­ä¸ä½ä¾¿ç§çæ ·å­ãç¶åè¾¹åä¸è¥¿ï¼ç§
ä¸äººåç¨å´å¸ä½ä¸çº¸çï¼å¦ä¸äººç¨å´ä»å¦ä¸é¢å°çº¸çå¸ä½ç§»èµ°
åå°è½¬ååç¶åé ä¸ä¸ªäººèº«ä¸
å¦æè·ä½ åæ¬¢çäººçº¦ä¼ï¼ç¢°å°åä»»çç·(å¥³)åå¼å§å¦¹ï¼ä¼æä»ä¹è¡¨ç°
è®©ä½ æ¥æéèº«çè¶è½ååéä½ ä¼åä»ä¹
ä½ çåæå¨ä»ä¹æ¶å?
ä½ æä¸å¼å¿çæ¶åä¼æä»ä¹è¡¨ç°?
ä½ æåä¸äºå«äººå¯¹ä½ åä»ä¹ã
æä½é¢ç»åå?
åé¦èªæææåç±çæ­?
læ¯è¾åæ¬¢ç¶äº²è¿æ¯æ¯äº²?
åé¦èªå·±ææåç±çæ­?
æåä¸æ¬¡åèªåå¿çç¬æ¯ä»ä¹æ¶å?
å¦ææä¸å¤©ï¼ä½ çå½ä¸­æéè¦çä¸è¥¿ç¦»ä½ èå»äºï¼ä½ ä¼æä¹å?
åå¥³æåè¿è¡å°åªä¸æ­¥?
læ¯è¾åæ¬¢ç¶äº²è¿æ¯æ¯äº²?
ä½ ä¼ä¸å¨ä¸ååå¾é£åä¹?
èªå·±æå®è´µçè´¢å¯æ¯ä»ä¹?
ä½ æåæ¬¢çå­£èæ¯ä»ä¹?
ä½ é±åéçç§çæ¯è°ç?
ä¼ç»å¸¸ä¾¿ç§å?
ä½ å±äºä¸è§éæè¿æ¯æ¥ä¹çæå?
æè¡è¿çå°æ¹ï¼æç±åªé?
åææ¯å å²?
è¯´åºä½ æè¿çæä¸¥éçè°?
ä½ ææ²¡æéæçäºº?æ¯è°?
ä½ çæ³ä¸­çå·¥ä½æ¯ä»ä¹?
ä½ è®¤ä¸ºå¨åº§è°å¥½?
å¨ææä¸­ï¼ä½ æ¯ä¸»å¨åè¿æ¯è¢«å¨å?
åå»æ¯å¨ä»ä¹æåµä¸æ²¡æç?
æ¯è¾åæ¬¢ç¸ç¸è¿æ¯å¦å¦?
æåæ¬¢çé¢è²?
ä½éªæå·®çä¸æ¬¡æ¥å»æ¯æä¹æ ·ç?
æä»ä¹äºæ³åå¾ä¹äº?è¿æ²¡å»åçåå æ¯ä»ä¹?
æ¿æä¸ºç±æçºç²å°ä»ä¹ç¨åº¦
ä½ æåä¸äºå«äººå¯¹ä½ åä»ä¹ã
æä¸ç¡è§è¦ä¸å æ¬¡åæã
ä½ çå°çå¥½æ¯ä»ä¹ã
ä½ è§å¾èªæé¿çå¦ä½?
è¯´åºä½ æè¿çæä¸¥éçè°?
ä½ å¸æè°å¾å°å¹¸ç¦?
ä½ ä¼ä¸ä¼åèªå·±ææçäººè¡¨ç½?æä¹æ ·è¡¨ç½?
ä»å¤©æå±æ²¡æ
å¦ä½ååæ¬¢çäººè¡¨ç½?
ä½ æä»ä¹å°çå¥½?
å¨åº§ä½ ææ³æçäººæ¯è°?
å¤§å­¦æ¶åæè¿å é¨è¯¾?
åå»æ¯å¨ä»ä¹æåµä¸æ²¡æç?
å¨ä½ ç¼éï¼ææ¯ä¸ªææ ·çäºº?
å¦ä½å¯è§å°æå¨çæ°
å®¶åº­ç±æäºä¸æä¹æåº?
è¯´è¯´ä½ åè¿æç³çäºä»ä¹?
ä½ å¯¹å¦ä¸åçè¦æ±æåªäº?
è¯´è¯´ä½ æå®³æçäºææä¸è¥¿æ¯ä»ä¹?
ä½ è§å¾å¨åº§æå¸æææ¼äº®çäººæ¯è°?
ä¸ºä»ä¹äººæ»ä¼å¯¹å¤±å»çä¸è¥¿å¿µå¿µä¸å¿?
å¦æçå°èªææç±çäººçç¡å¨ä½ é¢åä½ ä¼åä»ä¹?
ææ²¡ææ³å°ä¸ä¸ªäººä½ å°±æ³å­?
å¦ä½ååæ¬¢çäººè¡¨ç½?
æäººèææ³æ¶å°ä»ä¹ç¤¼ç©?
æååç·/å¥³æååªä¸ªéè¦?
å¦ææä¸å¤©æåä½ åµæ¶ï¼ä½ ä¼æä¹å?
å»å¹´è®©ä½ è§å¾æä¼¤å¿çäºææ¯ä»ä¹?
ä½ æ¾ç»ææè¿è°ï¼
ä½ æåæ¬¢èªå·±åªä¸ªé¨ä½ï¼
ä½ ææ²¡æç©è¿æè°æ¸¸æï¼è¯´åºä½ æå¤§çä¸ä¸ªè°è¨ã
ä½ æ¾ç»å·å·çè¿åªä¸ªå¼æ§çèå¤©è®°å½ï¼
ä½ æåä¸æ¬¡æè°æ¯ä»ä¹æ¶åï¼ä¸ºä»ä¹è¦æè°ï¼
ä½ æ¾ç»æç®è¿æ¥å¤æäººåï¼æ¯è°ï¼ä¸ºä»ä¹ï¼
ä½ ææ²¡æåè¿è®©èªå·±åæçäºæï¼è¯´ä¸ä¸è¯¦æã
ä½ ææ³è¦çç¤¼ç©æ¯ä»ä¹ï¼
ä½ æ¾ç»æè¿è¢«éªçç»ååï¼è¯´ä¸ä¸è¯¦æã
ä½ æå®³æçäºææ¯ä»ä¹ï¼
ä½ å¯¹å©å§»åç±æççæ³æ¯ä»ä¹ï¼
ä½ è®¤ä¸ºèªå·±æå¤å°ä¸ªæ­»åï¼åä¸¾ä»ä»¬çåå­ã
ä½ æ¾ç»å ä¸ºä»ä¹åå åå¥½æåé¹ç¿»äºï¼
ä½ å¨è°æç±ä¸­ä¼ä¸»å¨ç¤ºå¥½åï¼
ä½ è®¤ä¸ºèªå·±çæ§æ ¼æå¤§çç¼ºç¹æ¯ä»ä¹ï¼
ä½ ææ²¡æè¿ä¸å¤æï¼è¯´ä¸ä¸è¯¦æã
ä½ æ¾ç»å ä¸ºæä¸ªäººå­è¿åï¼æ¯è°ï¼ä¸ºä»ä¹ï¼
ä½ æä¸åæ¬¢èªå·±åªä¸ªé¨ä½ï¼
ä½ æ¾ç»å¨èè¯ä¸­ä½å¼åï¼è¯´ä¸ä¸è¯¦æã
ä½ è§å¾æåé´åºè¯¥ä¿æå¤é¿æ¶é´çèç³»ï¼
ä½ å¯¹æªæ¥çè§åæ¯ä»ä¹ï¼
ä½ æ¾ç»åå®¶äººæäº²æé¹çç¾åï¼è¯´ä¸ä¸è¯¦æã
ä½ ææ³è¦å®ç°çæ¢¦æ³æ¯ä»ä¹ï¼
ä½ ææ²¡æå·çª¥è¿å«äººçéç§ï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±æå¤§çä¼ç¹æ¯ä»ä¹ï¼
ä½ æ¾ç»åéºèå±ç¨ç·ååï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çå¼æ§ç±»åæ¯ä»ä¹ï¼
ä½ æ¾ç»å°è¯è¿æ¯ååï¼
ä½ ææ²¡æææå°ç©è¿å¿çæ¸¸æï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±æ¾ç»è¢«æç»æçè¦çä¸æ¬¡æ¯ä»ä¹æ¶åï¼
ä½ æåæ¬¢ççµå½±æ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå ååä»»åæäºï¼
ä½ æ¾ç»å¤±å»è¿éè¦çä¸è¥¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çå¤è²æå åï¼
ä½ æåæ¬¢çæ­æ¯åªä¸é¦ï¼
ä½ æ¾ç»æ¶ææ»å»è¿å«äººåï¼è¯´ä¸ä¸è¯¦æã
ä½ ææ²¡æåè¿è®©èªå·±æå°éå¸¸èªè±ªçäºæï¼
ä½ æåæ¬¢çé¤åæ¯åªå®¶ï¼
ä½ æ¾ç»å¨ç½ä¸éªè¿å«äººåï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±æéè¦æ¹è¿çå°æ¹æ¯ä»ä¹ï¼
ä½ æ¾ç»åéºèè°è®ºè¿å«äººçåè¯åï¼
ä½ æå°´å°¬çä¸æ¬¡ç»åæ¯ä»ä¹ï¼
ä½ æ¾ç»è¢«ç¶æ¯æè¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±æå¥½çæåæ¯è°ï¼ä¸ºä»ä¹ï¼
ä½ æ¾ç»åå è¿æ´¾å¯¹åï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çææ¸¸ç®çå°æ¯åªéï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå å¤§å£°å¼åè¿ï¼
ä½ è®¤ä¸ºèªå·±å¤ä¹éè¦æ¢ä¸ä¸ªç·æåæå¥³æåï¼
ä½ æ¾ç»è¢«äººæ¬ºè´è¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ ææ³è¦çå·¥ä½æ¯ä»ä¹ï¼
ä½ æ¾ç»åè¿è®©èªå·±åæçæèµåï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çè¿å¨æ¯ä»ä¹ï¼
ä½ æ¾ç»åéçäººæ¥è§¦è¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±æå¤å°ä¸ªæäººï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå å¤±å»äºä¸ä¸ªå¥½æåï¼
ä½ æå®è´µçè´¢å¯æ¯ä»ä¹ï¼
ä½ æ¾ç»å­¦è¿åªäºä¹å¨ï¼
ä½ æä¸åæ¬¢çé£ç©æ¯ä»ä¹ï¼
ä½ æ¾ç»å¯¹æä¸ªäººæè¿ä»æ¨åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±ä¼å¨å¤å°å²ç»å©ï¼
ä½ æ¾ç»ä¸ºäºé±åè¿ä»ä¹äºæï¼
ä½ æåæ¬¢çå­£èæ¯ä»ä¹ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå ä¼¤å®³äºå«äººï¼
ä½ æåæ¬¢çé¢è²æ¯ä»ä¹ï¼
ä½ æ¾ç»å¨å¬å±åºåæ¾è¿åå±åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±æå¤å°ä¸ªå¯åï¼
ä½ æ¾ç»åå è¿é³ä¹ä¼åï¼è¯´ä¸ä¸è¯¦æã
ä½ æä¸åæ¬¢ççµå½±æ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾èªåï¼
ä½ è®¤ä¸ºèªå·±çå¥åº·ç¶åµæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèå¤±ç åï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çè¿å¨åæ¯è°ï¼
ä½ æ¾ç»æ³è¿èªæåï¼è¯´ä¸ä¸åå ã
ä½ å¯¹èªå·±çæªæ¥æä»ä¹æç®ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå åå«äººéæ­ï¼
ä½ æåæ¬¢çä¹¦æ¯åªä¸æ¬ï¼
ä½ æ¾ç»è½»ä¿¡è¿æä¸ªäººåï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±ä¼åæä»ä¹æ ·å­ï¼
ä½ æ¾ç»åæ¬¢ä¸è¿èå¸åï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çèæ¥æ¯ä»ä¹ï¼
ä½ æ¾ç»é·å¥è¿æ´åäºä»¶åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çèä¸çæ¶¯ä¼åå°ä»ä¹å°æ­¥ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå èå¾å°äºå«äººçå¸®å©ï¼
ä½ æåæ¬¢çä¸é¦æ­æ¯åªä¸é¦ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººæç»äºå¶ä»äººçè¿½æ±åï¼
ä½ å¯¹å¼æ§äº¤åæä»ä¹çæ³ï¼
ä½ æ¾ç»åè¿åªäºä¸åæ³æèä¸éå¾·çäºæï¼
ä½ è®¤ä¸ºèªå·±çäººåæä¹æ ·ï¼
ä½ æ¾ç»æè¢­è¿å«äººçä½ååï¼è¯´ä¸ä¸è¯¦æã
ä½ æå¸æè½å¤æ¥æçè½åæ¯ä»ä¹ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå è§å¾å¾æ èï¼
ä½ æä¸åæ¬¢çé³ä¹é£æ ¼æ¯ä»ä¹ï¼
ä½ æ¾ç»å¨å¬å±åºåæè¿çµè¯åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±ä¼å¨å¤é¿æ¶é´åå®ç°èªå·±çç®æ ï¼
ä½ æåæ¬¢çèºäººæ¯è°ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸é«å´åï¼
ä½ æ¾ç»éªè¿ç¶æ¯åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±ç°å¨ççæ´»ç¶æå¦ä½ï¼
ä½ æ¾ç»å¤±å»è¿éè¦çä¸è¥¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çå¨ç©æ¯ä»ä¹ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°éå¸¸å¹¸ç¦ï¼
ä½ æåæ¬¢ççµè§èç®æ¯åªä¸ä¸ªï¼
ä½ æ¾ç»å¨å¬å±åºåå¤§å£°åè¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±ä¼å¨å¤ä¹åå®ç°è´¢å¡èªç±ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèå­è¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çé¥®ææ¯ä»ä¹ï¼
ä½ æ¾ç»åè¿è®©èªå·±éå¸¸æ¿å¨çäºæï¼
ä½ è®¤ä¸ºèªå·±ä¼å¨åªéåº¦è¿æå¹´ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå ä¸å¼å¿ï¼
ä½ æåæ¬¢çä¸éèæ¯ä»ä¹ï¼
ä½ æ¾ç»è¢«å«äººè¯¯è§£è¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±æå¤å°ä¸ªè¿½æ±èï¼
ä½ æ¾ç»åå¥½æåé¹çç¾äºåï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸å®¶æè£åºæ¯åªä¸å®¶ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæ¹åèªå·±ççæ´»æ¹å¼åï¼
ä½ å¯¹å¼æ§çèº«é«è¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å²ç¬è¿å«äººåï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±æå¤§çä¼ç¹æ¯ä»ä¹ï¼
ä½ æ¾ç»åéçäººåçè¿äºæ§åï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çæ°´ææ¯ä»ä¹ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸çæ°åï¼
ä½ è®¤ä¸ºèªå·±æå¤å°ä¸ªå´æèï¼
ä½ æ¾ç»åæäººåæäºåï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸æ¬å°è¯´æ¯åªä¸æ¬ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèå¤±æåï¼è¯´ä¸ä¸è¯¦æã
ä½ å¯¹å¼æ§çä½åè¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåè·³èåï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±ä¼å¨å¤ä¹åå®ç°äºä¸ä¸ççªç ´ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾æå¿«ï¼
ä½ æåæ¬¢çä¸é¦è±ææ­æ¯åªä¸é¦ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸ç¾¡æåï¼
ä½ è®¤ä¸ºèªå·±ä¼åæä»ä¹æ ·å­ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æè®¶åï¼
ä½ æåæ¬¢çä¸é¨å¨ç»çæ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾ç´§å¼ ï¼
ä½ è®¤ä¸ºèªå·±çå­¦è¯æ°´å¹³æä¹æ ·ï¼
ä½ æ¾ç»å¯¹æä¸ªäººæè¿æ¿è¯ºåï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸æ¬¾ææºæ¸¸ææ¯åªä¸æ¬¾ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸å¼å¿åï¼
ä½ è®¤ä¸ºèªå·±æå¤å°ä¸ªéäº²éæçå¥½åï¼
ä½ æ¾ç»åå è¿ä»ä¹å¤§åæ´»å¨åï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸æ¬æ¼«ç»æ¯åªä¸æ¬ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾ä¼¤å¿ï¼
ä½ è®¤ä¸ºèªå·±çæºåæ°´å¹³æä¹æ ·ï¼
ä½ æ¾ç»å¯¹æä¸ªäººåçè¿æ´åäºä»¶åï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸é¨çºªå½çæ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸å®³æåï¼
ä½ è®¤ä¸ºèªå·±æå¤å°ä¸ªæç±å¯¹è±¡ï¼
ä½ æ¾ç»å¨å¬å±åºåè¡¨æ¼è¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸ä¸ªç½ç«æ¯åªä¸ä¸ªï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèåä¼¤åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çé¢å¼æä¹æ ·ï¼
ä½ æ¾ç»å¯¹æä¸ªäººæè¿æåº¦çå¥½æåï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸é¨çµè§å§æ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾ææï¼
ä½ è®¤ä¸ºèªå·±å¨æ§æ ¼ä¸æå¤å°ç¼ºé·ï¼
ä½ æ¾ç»åå®¶äººåçè¿äºæ§åï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸ä¸ªå¾®ä¿¡å¬ä¼å·æ¯åªä¸ä¸ªï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸å«å¦åï¼
ä½ å¯¹å¼æ§çå¹´é¾è¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å­¦æ ¡éæè¿æ¶åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±ä¼å¨å¤ä¹åå®ç°èªå·±çæ¢¦æ³ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾ç´¯ï¼
ä½ æåæ¬¢çä¸é¨çµå½±æ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æ å©åï¼
ä½ å¯¹å¼æ§çæ¶å¥è¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æå¨åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çèº«ä½ç¶åµæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸ææ¿åï¼
ä½ æåæ¬¢çä¸ä¸ªè§é¢ç½ç«æ¯åªä¸ä¸ªï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾å­¤ç¬ï¼
ä½ è®¤ä¸ºèªå·±å¨ç¤¾äº¤æ¹é¢æå¤å°ä¼å¿ï¼
ä½ æ¾ç»åå¥½åé¹è¿ç¬è¯åï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸é¨çº¯é³ä¹ä½åæ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æ¸©æåï¼
ä½ å¯¹å¼æ§çå®æä¿¡ä»°è¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸èªè±ªåï¼
ä½ è®¤ä¸ºèªå·±çæåæ°´å¹³æä¹æ ·ï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççåæ¶åï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸ä¸ªç¤¾äº¤è½¯ä»¶æ¯åªä¸ä¸ªï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾æ è¶£ï¼
ä½ è®¤ä¸ºèªå·±ä¼å¨åªéå®å±ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æå¨åï¼
ä½ å¯¹å¼æ§çå±ä½å°è¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåå±è¿æ­åï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸é¨ææçµå½±æ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾ç´§å¼ ï¼
ä½ è®¤ä¸ºèªå·±æå¤å°ä¸ªç²ä¸ï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççå¥½æåï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸ä¸ªç½ç»ç´æ­å¹³å°æ¯åªä¸ä¸ªï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸åæåï¼
ä½ å¯¹å¼æ§çèä¸è¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»åå®¶äººé¹è¿ç¬è¯åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çå¤è²æä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸å´å¥åï¼
ä½ æåæ¬¢çä¸å®¶é¤åæ¯åªä¸å®¶ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾å®³æï¼
ä½ è®¤ä¸ºèªå·±æå¤å°ä¸ªæåï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççç±æåï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸æ¬¾è½¯ä»¶æ¯åªä¸æ¬¾ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸ä¸å®åï¼
ä½ è®¤ä¸ºèªå·±å¨æææ¹é¢æå¤å°æçï¼
ä½ æ¾ç»å¨å¬å±åºåè¯´è¿èè¯åï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸å®¶å¿«é¤åºæ¯åªä¸å®¶ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾å§å±ï¼
ä½ è®¤ä¸ºèªå·±ä¼åæææ ·çèå¹´äººï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸å°´å°¬åï¼
ä½ å¯¹å¼æ§çå©å§»ç¶åµè¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸ææåï¼
ä½ æåæ¬¢çä¸ä»¶è¡£ææ¯ä»ä¹ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾ç»æï¼
ä½ è®¤ä¸ºèªå·±çå¥åº·ç¶åµæä¹æ ·ï¼
ä½ æ¾ç»åä¼´ä¾£é¹è¿ç¬è¯åï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸é¨ç§å¹»çµå½±æ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸é¾è¿åï¼
ä½ å¯¹å¼æ§çå­¦åè¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æ¤æåï¼
ä½ è®¤ä¸ºèªå·±ä¼å¨åªä¸å¹´ç»å©ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾æ èï¼
ä½ æåæ¬¢çä¸å®¶åå¡é¦æ¯åªä¸å®¶ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸ç²æ«åï¼
ä½ å¯¹å¼æ§çç±å¥½è¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºååè¿å°´å°¬çäºæåï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±æå¤å°ä¸ªè¿½éèï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸ææåï¼
ä½ æåæ¬¢çä¸é¨å§éæ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾æ²®ä¸§ï¼
ä½ è®¤ä¸ºèªå·±ä¼å¨åªä¸ä¸ªåå¸å®å±ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸é«å´åï¼
ä½ å¯¹å¼æ§çå±ä½æ¹å¼è¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å­¦æ ¡éè¢«é·å®³è¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸æ¬æå¿æ¯åªä¸æ¬ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸å¿çåï¼
ä½ è®¤ä¸ºèªå·±çæç±è§æä¹æ ·ï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççåæ¶åï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸ä¸ªé³ä¹Appæ¯åªä¸ä¸ªï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾æ¤æ¨ï¼
ä½ è®¤ä¸ºèªå·±ä¼å¨æªæ¥æå¤å°ä¸ªå­©å­ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸ç´è¿·åï¼
ä½ å¯¹å¼æ§çå´è¶£ç±å¥½è¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåè¢«äººè¯¯è§£è¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸æ¬æ¼«ç»æ¯åªä¸æ¬ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æ è¯­åï¼
ä½ è®¤ä¸ºèªå·±ä¼åæææ ·çä¸­å¹´äººï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççææåï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸æ¬¾çµèæ¸¸ææ¯åªä¸æ¬¾ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾ææ°ï¼
ä½ è®¤ä¸ºèªå·±ä¼å¨åªä¸ä¸ªå½å®¶å®å±ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸å¿ç¢åï¼
ä½ å¯¹å¼æ§çèº«æè¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåå°¬è¿èåï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸ä¸ªæ°é»ç½ç«æ¯åªä¸ä¸ªï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸éé·åï¼
ä½ è®¤ä¸ºèªå·±ä¼å¨åªä¸ä¸ªè¡ä¸åå±ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾æ¶å¿ï¼
ä½ å¯¹å¼æ§çå®¶åº­èæ¯è¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»åå¥½åç©è¿å±é©çæ¸¸æåï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸é¨çºªå½çæ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æå¿«åï¼
ä½ è®¤ä¸ºèªå·±ä¼å¨åªä¸å¹´éä¼ï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççç±æåï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸ä»¶é¦é¥°æ¯ä»ä¹ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾å®³èï¼
ä½ è®¤ä¸ºèªå·±æå¤å°ä¸ªç¥å¿æåï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸ææ¿åï¼
ä½ å¯¹å¼æ§çå®¶åº­å³ç³»è¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåè¯´è¿è°è¯åï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸é¨å¨ç»çµå½±æ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾å½·å¾¨ï¼
ä½ è®¤ä¸ºèªå·±ççè´¢æ°´å¹³æä¹æ ·ï¼
ä½ æ¾ç»åå®¶äººåçè¿çç¾åï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸æ¬å°è¯´æ¯åªä¸æ¬ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æ»¡è¶³åï¼
ä½ å¯¹å¼æ§çç©è´¨æ¡ä»¶è¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å­¦æ ¡éè¢«æ¬ºè´è¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çèä¸åéæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸ä¸ç½åï¼
ä½ æåæ¬¢çä¸é¨ç»å¸çµå½±æ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾ç¦èï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çç¶æ¯ï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççç¾¡æåï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸å¥è¯æ¯ä»ä¹ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æå¨åï¼
ä½ å¯¹å¼æ§çå® ç©è¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåè¢«äººè¯¯è§£è¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çç¤¾äº¤è½åæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸å¿é¸åï¼
ä½ æåæ¬¢çä¸é¦æ­æ¯åªä¸é¦ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾æ å©ï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çç·ç·å¥¶å¥¶ï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççå«å¦åï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸ä¸ªçµè§å°æ¯åªä¸ä¸ªï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸ææ©åï¼
ä½ å¯¹å¼æ§çåå³è¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåè·³è¿èåï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çå£ææä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸ä¸æ»¡æåï¼
ä½ æåæ¬¢çä¸é¨æ¬ççµå½±æ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾ç¦æ¥ï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çèå¸ï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççåæ¬¢åï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸æ¬èªä¼ ä½å°è¯´æ¯åªä¸æ¬ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸ææ¨åï¼
ä½ å¯¹å¼æ§çèº«é«è¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåå¤§å£°åå«è¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çäº¤éåå­æä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸å¤±æåï¼
ä½ æåæ¬¢çä¸é¨ç±æçµå½±æ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾ç»æï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çå¬å¸èæ¿ï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççåæ¶åï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸ç¯æ£ææ¯åªä¸ç¯ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸ææåï¼
ä½ å¯¹å¼æ§çå¹´é¾è¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåå­è¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çé¢å¯¼æè½æä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸çæ°åï¼
ä½ æåæ¬¢çä¸é¨ç§å¹»çµå½±æ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾å®³æï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çæ¿æ²»å®¶ï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççç±æåï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸é¨çºªå½çæ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸é¾è¿åï¼
ä½ å¯¹å¼æ§çå©å§»è§å¿µè¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåæè¿æ¶åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çç»ç»è½åæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æ¤æåï¼
ä½ æåæ¬¢çä¸é¨å¨ä½çµå½±æ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾ç²æ«ï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çæ¼åï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççæ¨æåï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸ä¸ªèç®æ¯åªä¸ä¸ªï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸å¿ç¦åï¼
ä½ å¯¹å¼æ§çå­¦åè¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåè¢«æ¹è¯è¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çåé åæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸å°´å°¬åï¼
ä½ æåæ¬¢çä¸é¦æ°æ­æ¯åªä¸é¦ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾ç´§å¼ ï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çä½å®¶ï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççå¥½å¥å¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸é¨å¨ç»çæ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸è¿·æåï¼
ä½ å¯¹å¼æ§çèä¸è¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåæåè¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çæ§è¡åæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æ è¯­åï¼
ä½ æåæ¬¢çä¸é¨åå§çµå½±æ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾å°æï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çå¯¼æ¼ï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççå´æåï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸æ¬è¯éæ¯åªä¸æ¬ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æ§çåï¼
ä½ å¯¹å¼æ§çå¤è²è¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåè¢«äººè¯¯è§£è¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çé¢å¯¼åæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æ²®ä¸§åï¼
ä½ æåæ¬¢çä¸é¨ææçµå½±æ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾ä¼¤å¿ï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çèºæ¯å®¶ï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççæå¨åï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸ä¸ªé³ä¹èç®æ¯åªä¸ä¸ªï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æ¿å¨åï¼
ä½ å¯¹å¼æ§çå®¶åº­èæ¯è¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåè¡¨æ¼è¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çè¯­è¨è¡¨è¾¾è½åæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æ²é»åï¼
ä½ æåæ¬¢çä¸é¦æµè¡æ­æ²æ¯åªä¸é¦ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾æè®¶ï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çé³ä¹å®¶ï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççå«å¦å¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸ä¸ªç»¼èºèç®æ¯åªä¸ä¸ªï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸ç¾¡æåï¼
ä½ å¯¹å¼æ§çå®¶åº­è§å¿µè¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåèµ°ä¸¢è¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çé»è¾æç»´è½åæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æ èåï¼
ä½ æåæ¬¢çä¸é¨å¨ç»çµå½±æ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾å¤±è½ï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çç§å­¦å®¶ï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççæ¬£èµåèµæ¬åï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸é¨å§æçæ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æ å¥åï¼
ä½ å¯¹å¼æ§çè´¢å¯è§å¿µè¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåè¢«è¡¨æ¬è¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çåä¸å¤´èæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸ç´§å¼ åï¼
ä½ æåæ¬¢çä¸é¦ææ»æ­æ²æ¯åªä¸é¦ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾æå¿«ï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çæå¸ï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºçççæåï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸ä¸ªé³ä¹äººæ¯è°ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æå¿åï¼
ä½ å¯¹å¼æ§çå®æä¿¡ä»°è¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåå·å¬è¿å«äººçè°è¯åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çæåæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸ææ¦åï¼
ä½ æåæ¬¢çä¸é¨çºªå½çæ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾å¹¸ç¦ï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çå»çï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççææåï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸ä¸ªçµè§å§æ¯åªä¸ä¸ªï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸ææåï¼
ä½ å¯¹å¼æ§çæ¿æ²»è§å¿µè¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåç»å«äººæè·¯è¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çç»ç»è½åæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸å¨å¿åï¼
ä½ æåæ¬¢çä¸é¦å¤å¸é³ä¹æ¯åªä¸é¦ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾æå¨ï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çå¾å¸ï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççå¿çä¸çä¾èµåï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸é¨å¨ä½çæ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æå¨åï¼
ä½ å¯¹å¼æ§çæ§æ ¼è¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåè¢«äººè¡¨æ¬è¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çæ²éè½åæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æè®¶åï¼
ä½ æåæ¬¢çä¸é¦æ°è°£æ¯åªä¸é¦ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾æ¬£åï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çè®°èï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççåæååæ¶åï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸é¨çç¬çµå½±æ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸å´å¥åï¼
ä½ å¯¹å¼æ§çæ§ååè¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåè¢«äººè¯¯è§£è¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çå¢éåä½è½åæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸ä¸å®åï¼
ä½ æåæ¬¢çä¸é¦R&Bæ­æ²æ¯åªä¸é¦ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾é¾è¿ï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çå¨å¸ï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççæ¬æåå°éåï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸ä¸ªèºæ¯å®¶æ¯è°ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æ¤æåï¼
ä½ å¯¹å¼æ§çèä¸è¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåéå°è¿å¾æè¶£çäººåï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çé¢å¯¼è½åæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸å¿ç¦åï¼
ä½ æåæ¬¢çä¸é¨ææçµå½±æ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾å®³æï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çå·¥ç¨å¸ï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççå´æåè¿½æ§åï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸é¨ç§å¹»çµå½±æ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸é¾è¿åï¼
ä½ å¯¹å¼æ§çå©å§»è§å¿µè¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåæè¿æ¶åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çç»ç»è½åæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æ¤æåï¼
ä½ æåæ¬¢çä¸é¨å¨ä½çµå½±æ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾ç²æ«ï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çæ¼åï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççæ¨æåï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸ä¸ªèç®æ¯åªä¸ä¸ªï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸å¿ç¦åï¼
ä½ å¯¹å¼æ§çå­¦åè¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåè¢«æ¹è¯è¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çåé åæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸å°´å°¬åï¼
ä½ æåæ¬¢çä¸é¦æ°æ­æ¯åªä¸é¦ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾ç´§å¼ ï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çä½å®¶ï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççå¥½å¥å¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸é¨å¨ç»çæ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸è¿·æåï¼
ä½ å¯¹å¼æ§çèä¸è¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåæåè¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çæ§è¡åæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æ è¯­åï¼
ä½ æåæ¬¢çä¸é¨åå§çµå½±æ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾å°æï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çå¯¼æ¼ï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççå´æåï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸æ¬è¯éæ¯åªä¸æ¬ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æ§çåï¼
ä½ å¯¹å¼æ§çå¤è²è¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåè¢«äººè¯¯è§£è¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çé¢å¯¼åæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æ²®ä¸§åï¼
ä½ æåæ¬¢çä¸é¨ææçµå½±æ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾ä¼¤å¿ï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çèºæ¯å®¶ï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççæå¨åï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸ä¸ªé³ä¹èç®æ¯åªä¸ä¸ªï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æ¿å¨åï¼
ä½ å¯¹å¼æ§çå®¶åº­èæ¯è¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåè¡¨æ¼è¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çè¯­è¨è¡¨è¾¾è½åæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æ²é»åï¼
ä½ æåæ¬¢çä¸é¦æµè¡æ­æ²æ¯åªä¸é¦ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾æè®¶ï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çé³ä¹å®¶ï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççå«å¦å¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸ä¸ªç»¼èºèç®æ¯åªä¸ä¸ªï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸ç¾¡æåï¼
ä½ å¯¹å¼æ§çå®¶åº­è§å¿µè¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåèµ°ä¸¢è¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çé»è¾æç»´è½åæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æ èåï¼
ä½ æåæ¬¢çä¸é¨å¨ç»çµå½±æ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾å¤±è½ï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çç§å­¦å®¶ï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççæ¬£èµåèµæ¬åï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸é¨å§æçæ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æ å¥åï¼
ä½ å¯¹å¼æ§çè´¢å¯è§å¿µè¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåè¢«è¡¨æ¬è¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çåä¸å¤´èæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸ç´§å¼ åï¼
ä½ æåæ¬¢çä¸é¦ææ»æ­æ²æ¯åªä¸é¦ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾æå¿«ï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çæå¸ï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºçççæåï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸ä¸ªé³ä¹äººæ¯è°ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æå¿åï¼
ä½ å¯¹å¼æ§çå®æä¿¡ä»°è¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåå·å¬è¿å«äººçè°è¯åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çæåæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸ææ¦åï¼
ä½ æåæ¬¢çä¸é¨çºªå½çæ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾å¹¸ç¦ï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çå»çï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççææåï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸ä¸ªçµè§å§æ¯åªä¸ä¸ªï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸ææåï¼
ä½ å¯¹å¼æ§çæ¿æ²»è§å¿µè¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåç»å«äººæè·¯è¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çç»ç»è½åæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸å¨å¿åï¼
ä½ æåæ¬¢çä¸é¦å¤å¸é³ä¹æ¯åªä¸é¦ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾æå¨ï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çå¾å¸ï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççå¿çä¸çä¾èµåï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸é¨å¨ä½çæ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æå¨åï¼
ä½ å¯¹å¼æ§çæ§æ ¼è¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåè¢«äººè¡¨æ¬è¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çæ²éè½åæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æè®¶åï¼
ä½ æåæ¬¢çä¸é¦æ°è°£æ¯åªä¸é¦ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾æ¬£åï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çè®°èï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççåæååæ¶åï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸é¨çç¬çµå½±æ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸å´å¥åï¼
ä½ å¯¹å¼æ§çæ§ååè¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåè¢«äººè¯¯è§£è¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çå¢éåä½è½åæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸ä¸å®åï¼
ä½ æåæ¬¢çä¸é¦R&Bæ­æ²æ¯åªä¸é¦ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾é¾è¿ï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çå¨å¸ï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççæ¬æåå°éåï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸ä¸ªèºæ¯å®¶æ¯è°ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æ¤æåï¼
ä½ å¯¹å¼æ§çèä¸è¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåéå°è¿å¾æè¶£çäººåï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çé¢å¯¼è½åæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸å¿ç¦åï¼
ä½ æåæ¬¢çä¸é¨ææçµå½±æ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾å®³æï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çå·¥ç¨å¸ï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççå´æåè¿½æ§åï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸é¨ç§å¹»çµå½±æ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸é¾è¿åï¼
ä½ å¯¹å¼æ§çå©å§»è§å¿µè¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåæè¿æ¶åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çç»ç»è½åæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æ¤æåï¼
ä½ æåæ¬¢çä¸é¨å¨ä½çµå½±æ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾ç²æ«ï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çæ¼åï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççæ¨æåï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸ä¸ªèç®æ¯åªä¸ä¸ªï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸å¿ç¦åï¼
ä½ å¯¹å¼æ§çå­¦åè¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåè¢«æ¹è¯è¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çåé åæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸å°´å°¬åï¼
ä½ æåæ¬¢çä¸é¦æ°æ­æ¯åªä¸é¦ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾ç´§å¼ ï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çä½å®¶ï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççå¥½å¥å¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸é¨å¨ç»çæ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸è¿·æåï¼
ä½ å¯¹å¼æ§çèä¸è¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåæåè¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çæ§è¡åæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æ è¯­åï¼
ä½ æåæ¬¢çä¸é¨åå§çµå½±æ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾å°æï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çå¯¼æ¼ï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççå´æåï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸æ¬è¯éæ¯åªä¸æ¬ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æ§çåï¼
ä½ å¯¹å¼æ§çå¤è²è¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåè¢«äººè¯¯è§£è¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çé¢å¯¼åæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æ²®ä¸§åï¼
ä½ æåæ¬¢çä¸é¨ææçµå½±æ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾ä¼¤å¿ï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çèºæ¯å®¶ï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççæå¨åï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸ä¸ªé³ä¹èç®æ¯åªä¸ä¸ªï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æ¿å¨åï¼
ä½ å¯¹å¼æ§çå®¶åº­èæ¯è¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåè¡¨æ¼è¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çè¯­è¨è¡¨è¾¾è½åæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æ²é»åï¼
ä½ æåæ¬¢çä¸é¦æµè¡æ­æ²æ¯åªä¸é¦ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾æè®¶ï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çé³ä¹å®¶ï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççå«å¦å¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸ä¸ªç»¼èºèç®æ¯åªä¸ä¸ªï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸ç¾¡æåï¼
ä½ å¯¹å¼æ§çå®¶åº­è§å¿µè¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåèµ°ä¸¢è¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çé»è¾æç»´è½åæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æ èåï¼
ä½ æåæ¬¢çä¸é¨å¨ç»çµå½±æ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾å¤±è½ï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çç§å­¦å®¶ï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççæ¬£èµåèµæ¬åï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸é¨å§æçæ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æ å¥åï¼
ä½ å¯¹å¼æ§çè´¢å¯è§å¿µè¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåè¢«è¡¨æ¬è¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çåä¸å¤´èæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸ç´§å¼ åï¼
ä½ æåæ¬¢çä¸é¦ææ»æ­æ²æ¯åªä¸é¦ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾æå¿«ï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çæå¸ï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºçççæåï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸ä¸ªé³ä¹äººæ¯è°ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æå¿åï¼
ä½ å¯¹å¼æ§çå®æä¿¡ä»°è¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåå·å¬è¿å«äººçè°è¯åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çæåæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸ææ¦åï¼
ä½ æåæ¬¢çä¸é¨çºªå½çæ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾å¹¸ç¦ï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çå»çï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççææåï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸ä¸ªçµè§å§æ¯åªä¸ä¸ªï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸ææåï¼
ä½ å¯¹å¼æ§çæ¿æ²»è§å¿µè¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåç»å«äººæè·¯è¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çç»ç»è½åæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸å¨å¿åï¼
ä½ æåæ¬¢çä¸é¦å¤å¸é³ä¹æ¯åªä¸é¦ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾æå¨ï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çå¾å¸ï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççå¿çä¸çä¾èµåï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸é¨å¨ä½çæ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æå¨åï¼
ä½ å¯¹å¼æ§çæ§æ ¼è¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåè¢«äººè¡¨æ¬è¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çæ²éè½åæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æè®¶åï¼
ä½ æåæ¬¢çä¸é¦æ°è°£æ¯åªä¸é¦ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾æ¬£åï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çè®°èï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççåæååæ¶åï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸é¨çç¬çµå½±æ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸å´å¥åï¼
ä½ å¯¹å¼æ§çæ§ååè¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåè¢«äººè¯¯è§£è¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çå¢éåä½è½åæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸ä¸å®åï¼
ä½ æåæ¬¢çä¸é¦R&Bæ­æ²æ¯åªä¸é¦ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾é¾è¿ï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çå¨å¸ï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççæ¬æåå°éåï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸ä¸ªèºæ¯å®¶æ¯è°ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æ¤æåï¼
ä½ å¯¹å¼æ§çèä¸è¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåéå°è¿å¾æè¶£çäººåï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çé¢å¯¼è½åæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸å¿ç¦åï¼
ä½ æåæ¬¢çä¸é¨ææçµå½±æ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾å®³æï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çå·¥ç¨å¸ï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççå´æåè¿½æ§åï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸é¨ç§å¹»çµå½±æ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸é¾è¿åï¼
ä½ å¯¹å¼æ§çå©å§»è§å¿µè¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåæè¿æ¶åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çç»ç»è½åæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æ¤æåï¼
ä½ æåæ¬¢çä¸é¨å¨ä½çµå½±æ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾ç²æ«ï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çæ¼åï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççæ¨æåï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸ä¸ªèç®æ¯åªä¸ä¸ªï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸å¿ç¦åï¼
ä½ å¯¹å¼æ§çå­¦åè¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåè¢«æ¹è¯è¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çåé åæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸å°´å°¬åï¼
ä½ æåæ¬¢çä¸é¦æ°æ­æ¯åªä¸é¦ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾ç´§å¼ ï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çä½å®¶ï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççå¥½å¥å¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸é¨å¨ç»çæ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸è¿·æåï¼
ä½ å¯¹å¼æ§çèä¸è¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåæåè¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çæ§è¡åæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æ è¯­åï¼
ä½ æåæ¬¢çä¸é¨åå§çµå½±æ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾å°æï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çå¯¼æ¼ï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççå´æåï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸æ¬è¯éæ¯åªä¸æ¬ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æ§çåï¼
ä½ å¯¹å¼æ§çå¤è²è¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåè¢«äººè¯¯è§£è¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çé¢å¯¼åæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æ²®ä¸§åï¼
ä½ æåæ¬¢çä¸é¨ææçµå½±æ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾ä¼¤å¿ï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çèºæ¯å®¶ï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççæå¨åï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸ä¸ªé³ä¹èç®æ¯åªä¸ä¸ªï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æ¿å¨åï¼
ä½ å¯¹å¼æ§çå®¶åº­èæ¯è¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåè¡¨æ¼è¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çè¯­è¨è¡¨è¾¾è½åæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æ²é»åï¼
ä½ æåæ¬¢çä¸é¦æµè¡æ­æ²æ¯åªä¸é¦ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾æè®¶ï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çé³ä¹å®¶ï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççå«å¦å¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸ä¸ªç»¼èºèç®æ¯åªä¸ä¸ªï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸ç¾¡æåï¼
ä½ å¯¹å¼æ§çå®¶åº­è§å¿µè¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåèµ°ä¸¢è¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çé»è¾æç»´è½åæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æ èåï¼
ä½ æåæ¬¢çä¸é¨å¨ç»çµå½±æ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾å¤±è½ï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çç§å­¦å®¶ï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççæ¬£èµåèµæ¬åï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸é¨å§æçæ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æ å¥åï¼
ä½ å¯¹å¼æ§çè´¢å¯è§å¿µè¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåè¢«è¡¨æ¬è¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çåä¸å¤´èæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸ç´§å¼ åï¼
ä½ æåæ¬¢çä¸é¦ææ»æ­æ²æ¯åªä¸é¦ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾æå¿«ï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çæå¸ï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºçççæåï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸ä¸ªé³ä¹äººæ¯è°ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æå¿åï¼
ä½ å¯¹å¼æ§çå®æä¿¡ä»°è¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåå·å¬è¿å«äººçè°è¯åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çæåæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸ææ¦åï¼
ä½ æåæ¬¢çä¸é¨çºªå½çæ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾å¹¸ç¦ï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çå»çï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççææåï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸ä¸ªçµè§å§æ¯åªä¸ä¸ªï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸ææåï¼
ä½ å¯¹å¼æ§çæ¿æ²»è§å¿µè¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåç»å«äººæè·¯è¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çç»ç»è½åæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸å¨å¿åï¼
ä½ æåæ¬¢çä¸é¦å¤å¸é³ä¹æ¯åªä¸é¦ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾æå¨ï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çå¾å¸ï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççå¿çä¸çä¾èµåï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸é¨å¨ä½çæ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æå¨åï¼
ä½ å¯¹å¼æ§çæ§æ ¼è¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåè¢«äººè¡¨æ¬è¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çæ²éè½åæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æè®¶åï¼
ä½ æåæ¬¢çä¸é¦æ°è°£æ¯åªä¸é¦ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾æ¬£åï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çè®°èï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççåæååæ¶åï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸é¨çç¬çµå½±æ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸å´å¥åï¼
ä½ å¯¹å¼æ§çæ§ååè¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåè¢«äººè¯¯è§£è¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çå¢éåä½è½åæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸ä¸å®åï¼
ä½ æåæ¬¢çä¸é¦R&Bæ­æ²æ¯åªä¸é¦ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾é¾è¿ï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çå¨å¸ï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççæ¬æåå°éåï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸ä¸ªèºæ¯å®¶æ¯è°ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æ¤æåï¼
ä½ å¯¹å¼æ§çèä¸è¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåéå°è¿å¾æè¶£çäººåï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çé¢å¯¼è½åæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸å¿ç¦åï¼
ä½ æåæ¬¢çä¸é¨ææçµå½±æ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾å®³æï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çå·¥ç¨å¸ï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççå´æåè¿½æ§åï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸é¨ç§å¹»çµå½±æ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸é¾è¿åï¼
ä½ å¯¹å¼æ§çå©å§»è§å¿µè¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåæè¿æ¶åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çç»ç»è½åæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸æ¤æåï¼
ä½ æåæ¬¢çä¸é¨å¨ä½çµå½±æ¯åªä¸é¨ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾ç²æ«ï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çæ¼åï¼
ä½ æ¾ç»å¯¹æä¸ªäººäº§çè¿å¼ºççæ¨æåï¼è¯´ä¸ä¸è¯¦æã
ä½ æåæ¬¢çä¸ä¸ªèç®æ¯åªä¸ä¸ªï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸å¿ç¦åï¼
ä½ å¯¹å¼æ§çå­¦åè¦æ±æ¯å¤å°ï¼
ä½ æ¾ç»å¨å¬å±åºåè¢«æ¹è¯è¿åï¼è¯´ä¸ä¸è¯¦æã
ä½ è®¤ä¸ºèªå·±çåé åæä¹æ ·ï¼
ä½ æ¾ç»å ä¸ºæä¸ªäººèæå°éå¸¸å°´å°¬åï¼
ä½ æåæ¬¢çä¸é¦æ°æ­æ¯åªä¸é¦ï¼
ä½ æ¾ç»å ä¸ºä»ä¹åå æå°å¾ç´§å¼ ï¼
ä½ è®¤ä¸ºèªå·±ä¼æä¸ºææ ·çä½å®¶
ä½ çä¸å´æ¯å¤å°?
è°è¿å æ¬¡æç±?
ä½ èº«ä¸ææ²¡æèè®°?é¿å¨ä»ä¹å°æ¹ï¼ä»ä¹å½¢ç¶?
ä½ æå¤å°ä»»ç·æåå¢?
测试
